sampleID	abd	species	matrix
S001	0.05	Pseudomonas_aeruginosa	GroundTruth
S002	0.05	Rhodobacter_sphaeroides	GroundTruth
S003	0.05	Escherichia_coli	GroundTruth
S004	0.05	Cutibacterium_acnes	GroundTruth
S005	0.05	Bifidobacterium_adolescentis	GroundTruth
S006	0.05	Deinococcus_radiodurans	GroundTruth
S007	0.05	Porphyromonas_gingivalis	GroundTruth
S008	0.05	Bacteroides_vulgatus	GroundTruth
S009	0.05	Schaalia_odontolytica	GroundTruth
S010	0.05	Neisseria_meningitidis	GroundTruth
S011	0.05	Acinetobacter_baumannii	GroundTruth
S012	0.05	Bacillus_cereus	GroundTruth
S013	0.05	Enterococcus_faecalis	GroundTruth
S014	0.05	Clostridium_beijerinckii	GroundTruth
S015	0.05	Staphylococcus_aureus	GroundTruth
S016	0.05	Lactobacillus_gasseri	GroundTruth
S017	0.05	Streptococcus_agalactiae	GroundTruth
S018	0.05	Streptococcus_mutans	GroundTruth
S019	0.05	Helicobacter_pylori	GroundTruth
S020	0.05	Staphylococcus_epidermidis	GroundTruth
S021	0	TOther	GroundTruth
S022	0.0993	Pseudomonas_aeruginosa	Bracken
S023	0.0692	Rhodobacter_sphaeroides	Bracken
S024	0.0676	Escherichia_coli	Bracken
S025	0.0387	Cutibacterium_acnes	Bracken
S026	0.0266	Bifidobacterium_adolescentis	Bracken
S027	0.0506	Deinococcus_radiodurans	Bracken
S028	0.0296	Porphyromonas_gingivalis	Bracken
S029	0.0681	Bacteroides_vulgatus	Bracken
S030	0.0264	Schaalia_odontolytica	Bracken
S031	0.0345	Neisseria_meningitidis	Bracken
S032	0.0571	Acinetobacter_baumannii	Bracken
S033	0.1446	Bacillus_cereus	Bracken
S034	0.0347	Enterococcus_faecalis	Bracken
S035	0.0722	Clostridium_beijerinckii	Bracken
S036	0.0311	Staphylococcus_aureus	Bracken
S037	0.0236	Lactobacillus_gasseri	Bracken
S038	0.0178	Streptococcus_agalactiae	Bracken
S039	0.0271	Streptococcus_mutans	Bracken
S040	0.0256	Helicobacter_pylori	Bracken
S041	0.0334	Staphylococcus_epidermidis	Bracken
S042	0.0222	TOther	Bracken
S043	0.095	Pseudomonas_aeruginosa	Kraken2
S044	0.0685	Rhodobacter_sphaeroides	Kraken2
S045	0.021	Escherichia_coli	Kraken2
S046	0.0375	Cutibacterium_acnes	Kraken2
S047	0.0255	Bifidobacterium_adolescentis	Kraken2
S048	0.0501	Deinococcus_radiodurans	Kraken2
S049	0.0289	Porphyromonas_gingivalis	Kraken2
S050	0.0631	Bacteroides_vulgatus	Kraken2
S051	0.026	Schaalia_odontolytica	Kraken2
S052	0.0311	Neisseria_meningitidis	Kraken2
S053	0.0358	Acinetobacter_baumannii	Kraken2
S054	0.1055	Bacillus_cereus	Kraken2
S055	0.0339	Enterococcus_faecalis	Kraken2
S056	0.0596	Clostridium_beijerinckii	Kraken2
S057	0.0279	Staphylococcus_aureus	Kraken2
S058	0.0222	Lactobacillus_gasseri	Kraken2
S059	0.0016	Streptococcus_agalactiae	Kraken2
S060	0.0247	Streptococcus_mutans	Kraken2
S061	0.0253	Helicobacter_pylori	Kraken2
S062	0.0315	Staphylococcus_epidermidis	Kraken2
S063	0.1853	TOther	Kraken2
S064	0.0247067	Pseudomonas_aeruginosa	MetaPhlAn2
S065	0.0609824	Rhodobacter_sphaeroides	MetaPhlAn2
S066	0.0526757	Escherichia_coli	MetaPhlAn2
S067	0	Cutibacterium_acnes	MetaPhlAn2
S068	0.0488639	Bifidobacterium_adolescentis	MetaPhlAn2
S069	0.0535241	Deinococcus_radiodurans	MetaPhlAn2
S070	0.0446133	Porphyromonas_gingivalis	MetaPhlAn2
S071	0.0561373	Bacteroides_vulgatus	MetaPhlAn2
S072	0.0484325	Schaalia_odontolytica	MetaPhlAn2
S073	0.0522535	Neisseria_meningitidis	MetaPhlAn2
S074	0.045584	Acinetobacter_baumannii	MetaPhlAn2
S075	0.0681583	Bacillus_cereus	MetaPhlAn2
S076	0.0491763	Enterococcus_faecalis	MetaPhlAn2
S077	0.0479691	Clostridium_beijerinckii	MetaPhlAn2
S078	0.0340611	Staphylococcus_aureus	MetaPhlAn2
S079	0.0425913	Lactobacillus_gasseri	MetaPhlAn2
S080	0.0417362	Streptococcus_agalactiae	MetaPhlAn2
S081	0.0465677	Streptococcus_mutans	MetaPhlAn2
S082	0.0521891	Helicobacter_pylori	MetaPhlAn2
S083	0.0422281	Staphylococcus_epidermidis	MetaPhlAn2
S084	0.0875494	TOther	MetaPhlAn2
S085	0.063304562	Pseudomonas_aeruginosa	mOTUs2
S086	0.055773126	Rhodobacter_sphaeroides	mOTUs2
S087	0	Escherichia_coli	mOTUs2
S088	0.049599227	Cutibacterium_acnes	mOTUs2
S089	0.021950573	Bifidobacterium_adolescentis	mOTUs2
S090	0.056398939	Deinococcus_radiodurans	mOTUs2
S091	0.048466347	Porphyromonas_gingivalis	mOTUs2
S092	0.044885037	Bacteroides_vulgatus	mOTUs2
S093	0	Schaalia_odontolytica	mOTUs2
S094	0.054891513	Neisseria_meningitidis	mOTUs2
S095	0	Acinetobacter_baumannii	mOTUs2
S096	0.114820395	Bacillus_cereus	mOTUs2
S097	0	Enterococcus_faecalis	mOTUs2
S098	0.044609173	Clostridium_beijerinckii	mOTUs2
S099	0.032612153	Staphylococcus_aureus	mOTUs2
S100	0.028013033	Lactobacillus_gasseri	mOTUs2
S101	0.038127322	Streptococcus_agalactiae	mOTUs2
S102	0.046132196	Streptococcus_mutans	mOTUs2
S103	0.053426161	Helicobacter_pylori	mOTUs2
S104	0.036718808	Staphylococcus_epidermidis	mOTUs2
S105	0.210271436	TOther	mOTUs2
S106	0.036009218	Pseudomonas_aeruginosa	16SrRNA_100ng
S107	0.056766532	Rhodobacter_sphaeroides	16SrRNA_100ng
S108	0.000304078	Escherichia_coli	16SrRNA_100ng
S109	0.008098073	Cutibacterium_acnes	16SrRNA_100ng
S110	0.030423788	Bifidobacterium_adolescentis	16SrRNA_100ng
S111	0.043211062	Deinococcus_radiodurans	16SrRNA_100ng
S112	0.089895013	Porphyromonas_gingivalis	16SrRNA_100ng
S113	0.111676589	Bacteroides_vulgatus	16SrRNA_100ng
S114	0.012531208	Schaalia_odontolytica	16SrRNA_100ng
S115	0.061903847	Neisseria_meningitidis	16SrRNA_100ng
S116	0.058991102	Acinetobacter_baumannii	16SrRNA_100ng
S117	0	Bacillus_cereus	16SrRNA_100ng
S118	0.01648422	Enterococcus_faecalis	16SrRNA_100ng
S119	0	Clostridium_beijerinckii	16SrRNA_100ng
S120	0.03226426	Staphylococcus_aureus	16SrRNA_100ng
S121	0.018548748	Lactobacillus_gasseri	16SrRNA_100ng
S122	0.04148262	Streptococcus_agalactiae	16SrRNA_100ng
S123	0.041866718	Streptococcus_mutans	16SrRNA_100ng
S124	0.032792395	Helicobacter_pylori	16SrRNA_100ng
S125	0.042218808	Staphylococcus_epidermidis	16SrRNA_100ng
S126	0.26453172	TOther	16SrRNA_100ng
S127	0.021744186	Pseudomonas_aeruginosa	10ng
S128	0.024816828	Rhodobacter_sphaeroides	10ng
S129	0.047575797	Escherichia_coli	10ng
S130	0.043049261	Cutibacterium_acnes	10ng
S131	0.035348981	Bifidobacterium_adolescentis	10ng
S132	0.03134677	Deinococcus_radiodurans	10ng
S133	0.048986991	Porphyromonas_gingivalis	10ng
S134	0.073336516	Bacteroides_vulgatus	10ng
S135	0.021620742	Schaalia_odontolytica	10ng
S136	0.038792546	Neisseria_meningitidis	10ng
S137	0.076424244	Acinetobacter_baumannii	10ng
S138	0.050730388	Bacillus_cereus	10ng
S139	0.047657786	Enterococcus_faecalis	10ng
S140	0.080545414	Clostridium_beijerinckii	10ng
S141	0.06609392	Staphylococcus_aureus	10ng
S142	0.078040598	Lactobacillus_gasseri	10ng
S143	0.072067167	Streptococcus_agalactiae	10ng
S144	0.049394568	Streptococcus_mutans	10ng
S145	0.071413687	Helicobacter_pylori	10ng
S146	0.020512877	Staphylococcus_epidermidis	10ng
S147	0.000500733	TOther	10ng
S148	0.023508921	Pseudomonas_aeruginosa	1ng
S149	0.021758496	Rhodobacter_sphaeroides	1ng
S150	0.03959058	Escherichia_coli	1ng
S151	0.03976436	Cutibacterium_acnes	1ng
S152	0.025857073	Bifidobacterium_adolescentis	1ng
S153	0.034296223	Deinococcus_radiodurans	1ng
S154	0.046336999	Porphyromonas_gingivalis	1ng
S155	0.074123362	Bacteroides_vulgatus	1ng
S156	0.022133871	Schaalia_odontolytica	1ng
S157	0.050731026	Neisseria_meningitidis	1ng
S158	0.088683593	Acinetobacter_baumannii	1ng
S159	0.032134119	Bacillus_cereus	1ng
S160	0.05990968	Enterococcus_faecalis	1ng
S161	0.072503428	Clostridium_beijerinckii	1ng
S162	0.078546485	Staphylococcus_aureus	1ng
S163	0.080719051	Lactobacillus_gasseri	1ng
S164	0	Streptococcus_agalactiae	1ng
S165	0.076556394	Streptococcus_mutans	1ng
S166	0.060455896	Helicobacter_pylori	1ng
S167	0.072299686	Staphylococcus_epidermidis	1ng
S168	9.07573E-05	TOther	1ng
S169	0.022537287	Pseudomonas_aeruginosa	0.1ng
S170	0.020459913	Rhodobacter_sphaeroides	0.1ng
S171	0.040047703	Escherichia_coli	0.1ng
S172	0.039178397	Cutibacterium_acnes	0.1ng
S173	0.025163476	Bifidobacterium_adolescentis	0.1ng
S174	0.029754778	Deinococcus_radiodurans	0.1ng
S175	0.046753474	Porphyromonas_gingivalis	0.1ng
S176	0.073868104	Bacteroides_vulgatus	0.1ng
S177	0.021302887	Schaalia_odontolytica	0.1ng
S178	0.050094322	Neisseria_meningitidis	0.1ng
S179	0.093785357	Acinetobacter_baumannii	0.1ng
S180	0.030705146	Bacillus_cereus	0.1ng
S181	0.057314838	Enterococcus_faecalis	0.1ng
S182	0.077734502	Clostridium_beijerinckii	0.1ng
S183	0.063897355	Staphylococcus_aureus	0.1ng
S184	0.088207719	Lactobacillus_gasseri	0.1ng
S185	0	Streptococcus_agalactiae	0.1ng
S186	0.080004336	Streptococcus_mutans	0.1ng
S187	0.062072444	Helicobacter_pylori	0.1ng
S188	0.075781019	Staphylococcus_epidermidis	0.1ng
S189	0.001336944	TOther	0.1ng
S190	0.030970196	Pseudomonas_aeruginosa	0.01ng
S191	0.027003739	Rhodobacter_sphaeroides	0.01ng
S192	0.047865383	Escherichia_coli	0.01ng
S193	0.088202039	Cutibacterium_acnes	0.01ng
S194	0.028182154	Bifidobacterium_adolescentis	0.01ng
S195	0.059465702	Deinococcus_radiodurans	0.01ng
S196	0.050661809	Porphyromonas_gingivalis	0.01ng
S197	0.0701962	Bacteroides_vulgatus	0.01ng
S198	0.02646526	Schaalia_odontolytica	0.01ng
S199	0.055447911	Neisseria_meningitidis	0.01ng
S200	0.097899167	Acinetobacter_baumannii	0.01ng
S201	0	Bacillus_cereus	0.01ng
S202	0.058765458	Enterococcus_faecalis	0.01ng
S203	0.064133449	Clostridium_beijerinckii	0.01ng
S204	0	Staphylococcus_aureus	0.01ng
S205	0.106779355	Lactobacillus_gasseri	0.01ng
S206	0	Streptococcus_agalactiae	0.01ng
S207	0.077861728	Streptococcus_mutans	0.01ng
S208	0.058904396	Helicobacter_pylori	0.01ng
S209	0	Staphylococcus_epidermidis	0.01ng
S210	0.051196055	TOther	0.01ng
S211	0.014685357	Pseudomonas_aeruginosa	0.001ng
S212	0.009945924	Rhodobacter_sphaeroides	0.001ng
S213	0	Escherichia_coli	0.001ng
S214	0.135517455	Cutibacterium_acnes	0.001ng
S215	0.012347038	Bifidobacterium_adolescentis	0.001ng
S216	0.013656718	Deinococcus_radiodurans	0.001ng
S217	0.020114866	Porphyromonas_gingivalis	0.001ng
S218	0.035576167	Bacteroides_vulgatus	0.001ng
S219	0.010003842	Schaalia_odontolytica	0.001ng
S220	0	Neisseria_meningitidis	0.001ng
S221	0.049260503	Acinetobacter_baumannii	0.001ng
S222	0	Bacillus_cereus	0.001ng
S223	0.018813989	Enterococcus_faecalis	0.001ng
S224	0.028834373	Clostridium_beijerinckii	0.001ng
S225	0	Staphylococcus_aureus	0.001ng
S226	0.029367482	Lactobacillus_gasseri	0.001ng
S227	0	Streptococcus_agalactiae	0.001ng
S228	0.061729439	Streptococcus_mutans	0.001ng
S229	0.034623665	Helicobacter_pylori	0.001ng
S230	0.043787062	Staphylococcus_epidermidis	0.001ng
S231	0.481736119	TOther	0.001ng
S232	0.09106603	Enterococcus_faecalis	YM_90_10_2
S233	0.065079101	Acinetobacter_baumannii	YM_90_10_2
S234	0.075040591	Deinococcus_radiodurans	YM_90_10_2
S235	0.066602385	Cutibacterium_acnes	YM_90_10_2
S236	0.064582009	Bacteroides_vulgatus	YM_90_10_2
S237	0.061838777	Neisseria_meningitidis	YM_90_10_2
S238	0.054014354	Streptococcus_mutans	YM_90_10_2
S239	0.052935825	Pseudomonas_aeruginosa	YM_90_10_2
S240	0.050625842	Porphyromonas_gingivalis	YM_90_10_2
S241	0.044662045	Escherichia_coli	YM_90_10_2
S242	0.046184451	Lactobacillus_gasseri	YM_90_10_2
S243	0.044619212	Staphylococcus_aureus	YM_90_10_2
S244	0.044230715	Helicobacter_pylori	YM_90_10_2
S245	0.042754785	Rhodobacter_sphaeroides	YM_90_10_2
S246	0.044487851	Staphylococcus_epidermidis	YM_90_10_2
S247	0.043743736	Schaalia_odontolytica	YM_90_10_2
S248	0.040488497	Bifidobacterium_adolescentis	YM_90_10_2
S249	0.040227253	Clostridium_beijerinckii	YM_90_10_2
S250	0.025108858	Bacillus_cereus	YM_90_10_2
S251	0.001707682	TOther	YM_90_10_2
S252	0	Streptococcus_agalactiae	YM_90_10_2
S253	0.127669234	Enterococcus_faecalis	YM_95_5_2
S254	0.06544503	Acinetobacter_baumannii	YM_95_5_2
S255	0.070884207	Deinococcus_radiodurans	YM_95_5_2
S256	0.063828427	Cutibacterium_acnes	YM_95_5_2
S257	0.061589923	Bacteroides_vulgatus	YM_95_5_2
S258	0.06095438	Neisseria_meningitidis	YM_95_5_2
S259	0.051935172	Streptococcus_mutans	YM_95_5_2
S260	0.050325251	Pseudomonas_aeruginosa	YM_95_5_2
S261	0.049115214	Porphyromonas_gingivalis	YM_95_5_2
S262	0.045621869	Escherichia_coli	YM_95_5_2
S263	0.044052174	Lactobacillus_gasseri	YM_95_5_2
S264	0.042538447	Staphylococcus_aureus	YM_95_5_2
S265	0.043681438	Helicobacter_pylori	YM_95_5_2
S266	0.040354274	Rhodobacter_sphaeroides	YM_95_5_2
S267	0.04149284	Staphylococcus_epidermidis	YM_95_5_2
S268	0.040990928	Schaalia_odontolytica	YM_95_5_2
S269	0.038400196	Bifidobacterium_adolescentis	YM_95_5_2
S270	0.034152741	Clostridium_beijerinckii	YM_95_5_2
S271	0.02261456	Bacillus_cereus	YM_95_5_2
S272	0.004353696	TOther	YM_95_5_2
S273	0	Streptococcus_agalactiae	YM_95_5_2
S274	0.35929349	Enterococcus_faecalis	YM_99_1_3
S275	0.056135263	Acinetobacter_baumannii	YM_99_1_3
S276	0.052067254	Deinococcus_radiodurans	YM_99_1_3
S277	0.045422382	Cutibacterium_acnes	YM_99_1_3
S278	0.043359414	Bacteroides_vulgatus	YM_99_1_3
S279	0.041094975	Neisseria_meningitidis	YM_99_1_3
S280	0.03597832	Streptococcus_mutans	YM_99_1_3
S281	0.037451674	Pseudomonas_aeruginosa	YM_99_1_3
S282	0.033934207	Porphyromonas_gingivalis	YM_99_1_3
S283	0.031826807	Escherichia_coli	YM_99_1_3
S284	0.029512281	Lactobacillus_gasseri	YM_99_1_3
S285	0.032056024	Staphylococcus_aureus	YM_99_1_3
S286	0.029384168	Helicobacter_pylori	YM_99_1_3
S287	0.037771246	Rhodobacter_sphaeroides	YM_99_1_3
S288	0.027825083	Staphylococcus_epidermidis	YM_99_1_3
S289	0.028886616	Schaalia_odontolytica	YM_99_1_3
S290	0.027050442	Bifidobacterium_adolescentis	YM_99_1_3
S291	0.024601249	Clostridium_beijerinckii	YM_99_1_3
S292	0.01521305	Bacillus_cereus	YM_99_1_3
S293	0.011136055	TOther	YM_99_1_3
S294	0	Streptococcus_agalactiae	YM_99_1_3