enzyme	name	all	unique
AlfI	unclassified	622	622
AlfI	unclassified	707	698
AlfI	unclassified	252	246
AlfI	Thermoprotei	11441	11368
AlfI	Archaeoglobi	2689	2670
AlfI	Candidatus Methanoliparia	426	420
AlfI	Halobacteria	96414	95554
AlfI	Methanobacteria	6446	6406
AlfI	Methanococci	2856	2818
AlfI	Methanomicrobia	44558	44267
AlfI	Methanonatronarchaeia	97	96
AlfI	Methanopyri	326	326
AlfI	Thermococci	7715	7689
AlfI	Thermoplasmata	5265	5231
AlfI	unclassified	781	772
AlfI	Nitrososphaeria	4912	4868
AlfI	unclassified	5200	5152
AlfI	unclassified	616	595
AlfI	Abditibacteria	929	924
AlfI	Acidobacteriia	111356	110215
AlfI	Blastocatellia	3999	2405
AlfI	Holophagae	2470	2407
AlfI	Thermoanaerobaculia	1077	1065
AlfI	Vicinamibacteria	3720	3670
AlfI	unclassified	2933	2904
AlfI	Acidimicrobiia	9138	8933
AlfI	Actinobacteria	6997924	6938623
AlfI	Coriobacteriia	139715	134914
AlfI	Nitriliruptoria	11347	11057
AlfI	Rubrobacteria	7438	7209
AlfI	Thermoleophilia	20297	19767
AlfI	unclassified	5714	5449
AlfI	Aquificae	4356	4339
AlfI	Armatimonadia	1984	1968
AlfI	Chthonomonadetes	1983	1976
AlfI	Fimbriimonadia	1045	1044
AlfI	unclassified	1778	1753
AlfI	Bacteroidia	455023	444367
AlfI	Chitinophagia	257881	256553
AlfI	Cytophagia	448867	445679
AlfI	Flavobacteriia	445346	438300
AlfI	Saprospiria	34811	34388
AlfI	Sphingobacteriia	255569	252999
AlfI	unclassified	22129	20482
AlfI	Balneolia	10152	10103
AlfI	unclassified	1853	1820
AlfI	Caldisericia	187	185
AlfI	Calditrichae	1324	1302
AlfI	unclassified	174	160
AlfI	unclassified	143	142
AlfI	unclassified	575	565
AlfI	Candidatus Cryosericia	2753	2746
AlfI	unclassified	39	39
AlfI	unclassified	995	993
AlfI	unclassified	4032	3995
AlfI	unclassified	2878	2827
AlfI	unclassified	4856	4821
AlfI	unclassified	6458	6445
AlfI	Chlamydiia	13563	13385
AlfI	Chlorobia	23608	23307
AlfI	Anaerolineae	18161	18011
AlfI	Ardenticatenia	3533	3495
AlfI	Caldilineae	5378	5269
AlfI	Chloroflexia	47393	46828
AlfI	Dehalococcoidia	3892	3825
AlfI	Ktedonobacteria	41908	41276
AlfI	Thermoflexia	1519	1497
AlfI	Thermomicrobia	5127	5068
AlfI	Chrysiogenetes	2877	2832
AlfI	Coprothermobacteria	925	909
AlfI	Gloeobacteria	4748	4678
AlfI	unclassified	363109	356519
AlfI	Deferribacteres	4162	4111
AlfI	Deinococci	112157	110563
AlfI	Dictyoglomia	302	295
AlfI	Elusimicrobia	916	908
AlfI	Endomicrobia	549	372
AlfI	unclassified	220	45
AlfI	Chitinivibrionia	606	599
AlfI	Fibrobacteria	25274	25171
AlfI	Bacilli	1960146	1932075
AlfI	Clostridia	879063	852476
AlfI	Erysipelotrichia	36891	27763
AlfI	Limnochordia	1048	1025
AlfI	Negativicutes	130226	128895
AlfI	Tissierellia	20126	16383
AlfI	unclassified	17456	10270
AlfI	Fusobacteriia	8358	7966
AlfI	Gemmatimonadetes	8706	8592
AlfI	Ignavibacteria	829	825
AlfI	Kiritimatiellae	7714	7598
AlfI	Lentisphaeria	5346	5263
AlfI	Nitrospinia	1044	1023
AlfI	Nitrospira	15980	15848
AlfI	unclassified	735	732
AlfI	Candidatus Brocadiae	4607	4508
AlfI	Phycisphaerae	9891	9762
AlfI	Planctomycetia	112262	108837
AlfI	unclassified	170274	166387
AlfI	Acidithiobacillia	18507	18050
AlfI	Alphaproteobacteria	6004215	5919859
AlfI	Betaproteobacteria	4476141	4394200
AlfI	Deltaproteobacteria	519176	511931
AlfI	Epsilonproteobacteria	122804	119408
AlfI	Gammaproteobacteria	7983567	7859256
AlfI	Hydrogenophilalia	6398	5982
AlfI	Oligoflexia	19308	19229
AlfI	Zetaproteobacteria	11301	11231
AlfI	superkingdom	1913	0
AlfI	unclassified	9170	3022
AlfI	Rhodothermia	3899	3821
AlfI	Spirochaetia	75216	74320
AlfI	Synergistia	12573	12429
AlfI	Mollicutes	11048	10779
AlfI	unclassified	418	402
AlfI	Thermodesulfobacteria	1677	1645
AlfI	Thermotogae	8525	8447
AlfI	Methylacidiphilae	1608	1588
AlfI	Opitutae	31203	30758
AlfI	Spartobacteria	7484	7427
AlfI	Verrucomicrobiae	52366	50905
AlfI	unclassified	13349	13052
AlfI	unclassified	680	668
AlfI	Candidatus Babeliae	82	81
AlfI	unclassified	79622	48053
AlfI	Dothideomycetes	246250	244608
AlfI	Eurotiomycetes	557337	554596
AlfI	Leotiomycetes	73901	73038
AlfI	Orbiliomycetes	7546	7534
AlfI	Pezizomycetes	17910	17197
AlfI	Pneumocystidomycetes	1648	1612
AlfI	Saccharomycetes	102338	100837
AlfI	Schizosaccharomycetes	7602	7503
AlfI	Sordariomycetes	490388	486823
AlfI	Xylonomycetes	6743	6718
AlfI	unclassified	3908	3874
AlfI	Agaricomycetes	187216	180785
AlfI	Exobasidiomycetes	67876	67717
AlfI	Malasseziomycetes	18397	18321
AlfI	Microbotryomycetes	12861	12775
AlfI	Mixiomycetes	7301	7172
AlfI	Pucciniomycetes	22646	20579
AlfI	Tremellomycetes	65753	65331
AlfI	Ustilaginomycetes	54394	54209
AlfI	Wallemiomycetes	3360	3319
AlfI	Chytridiomycetes	12646	12296
AlfI	unclassified	8008	7797
AlfI	Glomeromycetes	6534	5953
AlfI	Mortierellomycetes	6890	6515
AlfI	Mucoromycetes	9205	8717
AloI	unclassified	209	209
AloI	unclassified	935	925
AloI	unclassified	96	93
AloI	Thermoprotei	13329	13226
AloI	Archaeoglobi	2457	2437
AloI	Candidatus Methanoliparia	384	379
AloI	Halobacteria	236951	235094
AloI	Methanobacteria	7615	7565
AloI	Methanococci	2859	2814
AloI	Methanomicrobia	34987	34660
AloI	Methanonatronarchaeia	121	118
AloI	Methanopyri	1135	1130
AloI	Thermococci	16084	16032
AloI	Thermoplasmata	5723	5677
AloI	unclassified	407	401
AloI	Nitrososphaeria	1635	1615
AloI	unclassified	3427	3393
AloI	unclassified	1615	1508
AloI	Abditibacteria	327	320
AloI	Acidobacteriia	43037	42375
AloI	Blastocatellia	1406	877
AloI	Holophagae	1710	1655
AloI	Thermoanaerobaculia	420	415
AloI	Vicinamibacteria	1401	1378
AloI	unclassified	1436	1400
AloI	Acidimicrobiia	5360	5195
AloI	Actinobacteria	3564533	3528200
AloI	Coriobacteriia	43592	41744
AloI	Nitriliruptoria	5816	5561
AloI	Rubrobacteria	5386	5194
AloI	Thermoleophilia	10037	9569
AloI	unclassified	2566	2348
AloI	Aquificae	6111	6064
AloI	Armatimonadia	1361	1333
AloI	Chthonomonadetes	562	552
AloI	Fimbriimonadia	1216	1204
AloI	unclassified	1162	1149
AloI	Bacteroidia	205742	200656
AloI	Chitinophagia	77215	76462
AloI	Cytophagia	143056	141485
AloI	Flavobacteriia	298139	293677
AloI	Saprospiria	15426	15237
AloI	Sphingobacteriia	81062	79751
AloI	unclassified	9505	8794
AloI	Balneolia	6755	6707
AloI	unclassified	490	482
AloI	Caldisericia	122	120
AloI	Calditrichae	477	467
AloI	unclassified	125	111
AloI	unclassified	597	587
AloI	unclassified	579	567
AloI	Candidatus Cryosericia	1551	1539
AloI	unclassified	36	36
AloI	unclassified	911	907
AloI	unclassified	2161	2146
AloI	unclassified	1182	1153
AloI	unclassified	1187	1164
AloI	unclassified	1190	1180
AloI	Chlamydiia	6759	6645
AloI	Chlorobia	9604	9416
AloI	Anaerolineae	6831	6739
AloI	Ardenticatenia	855	831
AloI	Caldilineae	1391	1356
AloI	Chloroflexia	6872	6741
AloI	Dehalococcoidia	1905	1849
AloI	Ktedonobacteria	9132	8943
AloI	Thermoflexia	1670	1636
AloI	Thermomicrobia	2425	2383
AloI	Chrysiogenetes	637	622
AloI	Coprothermobacteria	407	399
AloI	Gloeobacteria	997	968
AloI	unclassified	121021	118106
AloI	Deferribacteres	2609	2572
AloI	Deinococci	46254	45251
AloI	Dictyoglomia	441	436
AloI	Elusimicrobia	207	206
AloI	Endomicrobia	154	91
AloI	unclassified	70	10
AloI	Chitinivibrionia	327	327
AloI	Fibrobacteria	13843	13745
AloI	Bacilli	1033426	1017151
AloI	Clostridia	448878	434155
AloI	Erysipelotrichia	18439	14290
AloI	Limnochordia	596	575
AloI	Negativicutes	40119	39315
AloI	Tissierellia	15318	13527
AloI	unclassified	8879	5259
AloI	Fusobacteriia	11219	10804
AloI	Gemmatimonadetes	2917	2830
AloI	Ignavibacteria	708	700
AloI	Kiritimatiellae	4215	4119
AloI	Lentisphaeria	3587	3518
AloI	Nitrospinia	919	904
AloI	Nitrospira	11919	11778
AloI	unclassified	233	232
AloI	Candidatus Brocadiae	2072	2030
AloI	Phycisphaerae	3569	3516
AloI	Planctomycetia	73619	70842
AloI	unclassified	89330	86596
AloI	Acidithiobacillia	4353	4202
AloI	Alphaproteobacteria	1944991	1909946
AloI	Betaproteobacteria	831941	805470
AloI	Deltaproteobacteria	239916	235749
AloI	Epsilonproteobacteria	24642	23619
AloI	Gammaproteobacteria	1573644	1533225
AloI	Hydrogenophilalia	1956	1796
AloI	Oligoflexia	11341	11235
AloI	Zetaproteobacteria	1713	1687
AloI	superkingdom	461	0
AloI	unclassified	1965	371
AloI	Rhodothermia	3848	3765
AloI	Spirochaetia	93602	92922
AloI	Synergistia	11184	10990
AloI	Mollicutes	9548	9228
AloI	unclassified	510	493
AloI	Thermodesulfobacteria	1807	1773
AloI	Thermotogae	11786	11693
AloI	Methylacidiphilae	1270	1260
AloI	Opitutae	13688	13442
AloI	Spartobacteria	2923	2896
AloI	Verrucomicrobiae	25520	24539
AloI	unclassified	5885	5726
AloI	unclassified	438	432
AloI	Candidatus Babeliae	45	45
AloI	unclassified	26950	17269
AloI	Dothideomycetes	83951	82954
AloI	Eurotiomycetes	287006	285193
AloI	Leotiomycetes	41268	40704
AloI	Orbiliomycetes	4855	4833
AloI	Pezizomycetes	12986	11918
AloI	Pneumocystidomycetes	1131	1123
AloI	Saccharomycetes	65820	64656
AloI	Schizosaccharomycetes	4246	4172
AloI	Sordariomycetes	179865	177903
AloI	Xylonomycetes	2530	2512
AloI	unclassified	2493	2474
AloI	Agaricomycetes	85562	82471
AloI	Exobasidiomycetes	11272	11173
AloI	Malasseziomycetes	3333	3279
AloI	Microbotryomycetes	4993	4925
AloI	Mixiomycetes	894	881
AloI	Pucciniomycetes	13738	12326
AloI	Tremellomycetes	34145	33832
AloI	Ustilaginomycetes	12254	12141
AloI	Wallemiomycetes	1158	1140
AloI	Chytridiomycetes	4324	4195
AloI	unclassified	2999	2935
AloI	Glomeromycetes	4460	4062
AloI	Mortierellomycetes	3399	3216
AloI	Mucoromycetes	4400	4205
BaeI	unclassified	222	221
BaeI	unclassified	550	542
BaeI	unclassified	110	108
BaeI	Thermoprotei	15455	15389
BaeI	Archaeoglobi	1302	1293
BaeI	Candidatus Methanoliparia	423	417
BaeI	Halobacteria	159589	158644
BaeI	Methanobacteria	10907	10771
BaeI	Methanococci	3655	3609
BaeI	Methanomicrobia	33595	33282
BaeI	Methanonatronarchaeia	198	195
BaeI	Methanopyri	1069	1068
BaeI	Thermococci	7685	7661
BaeI	Thermoplasmata	4237	4193
BaeI	unclassified	572	566
BaeI	Nitrososphaeria	2504	2477
BaeI	unclassified	4524	4474
BaeI	unclassified	908	884
BaeI	Abditibacteria	119	117
BaeI	Acidobacteriia	26850	26530
BaeI	Blastocatellia	914	516
BaeI	Holophagae	382	372
BaeI	Thermoanaerobaculia	208	205
BaeI	Vicinamibacteria	767	760
BaeI	unclassified	582	574
BaeI	Acidimicrobiia	3529	3460
BaeI	Actinobacteria	1802063	1784881
BaeI	Coriobacteriia	31588	30495
BaeI	Nitriliruptoria	1898	1844
BaeI	Rubrobacteria	1954	1928
BaeI	Thermoleophilia	1643	1620
BaeI	unclassified	1327	1249
BaeI	Aquificae	6124	6048
BaeI	Armatimonadia	608	601
BaeI	Chthonomonadetes	683	680
BaeI	Fimbriimonadia	454	448
BaeI	unclassified	476	466
BaeI	Bacteroidia	305293	298358
BaeI	Chitinophagia	162064	160563
BaeI	Cytophagia	253864	251588
BaeI	Flavobacteriia	479358	473208
BaeI	Saprospiria	25717	25407
BaeI	Sphingobacteriia	194768	191782
BaeI	unclassified	7878	6672
BaeI	Balneolia	9340	9285
BaeI	unclassified	891	865
BaeI	Caldisericia	169	165
BaeI	Calditrichae	397	387
BaeI	unclassified	213	187
BaeI	unclassified	86	85
BaeI	unclassified	304	292
BaeI	Candidatus Cryosericia	1446	1436
BaeI	unclassified	58	52
BaeI	unclassified	852	846
BaeI	unclassified	2775	2745
BaeI	unclassified	1318	1289
BaeI	unclassified	3254	3214
BaeI	unclassified	2022	2017
BaeI	Chlamydiia	6043	5892
BaeI	Chlorobia	7890	7782
BaeI	Anaerolineae	5844	5797
BaeI	Ardenticatenia	936	926
BaeI	Caldilineae	997	977
BaeI	Chloroflexia	14011	13841
BaeI	Dehalococcoidia	3002	2965
BaeI	Ktedonobacteria	14981	14770
BaeI	Thermoflexia	283	281
BaeI	Thermomicrobia	1937	1922
BaeI	Chrysiogenetes	881	868
BaeI	Coprothermobacteria	665	649
BaeI	Gloeobacteria	1192	1173
BaeI	unclassified	210351	206881
BaeI	Deferribacteres	3108	3056
BaeI	Deinococci	21664	21277
BaeI	Dictyoglomia	643	637
BaeI	Elusimicrobia	299	297
BaeI	Endomicrobia	189	106
BaeI	unclassified	100	17
BaeI	Chitinivibrionia	662	658
BaeI	Fibrobacteria	11007	10939
BaeI	Bacilli	1362185	1341909
BaeI	Clostridia	639263	618721
BaeI	Erysipelotrichia	29794	22270
BaeI	Limnochordia	328	320
BaeI	Negativicutes	69569	68540
BaeI	Tissierellia	23383	20828
BaeI	unclassified	11877	6746
BaeI	Fusobacteriia	15142	14721
BaeI	Gemmatimonadetes	1893	1876
BaeI	Ignavibacteria	668	654
BaeI	Kiritimatiellae	1794	1766
BaeI	Lentisphaeria	1458	1401
BaeI	Nitrospinia	336	328
BaeI	Nitrospira	7337	7264
BaeI	unclassified	631	625
BaeI	Candidatus Brocadiae	4015	3927
BaeI	Phycisphaerae	2880	2829
BaeI	Planctomycetia	35651	34348
BaeI	unclassified	53223	51858
BaeI	Acidithiobacillia	5551	5442
BaeI	Alphaproteobacteria	970032	955036
BaeI	Betaproteobacteria	654416	639179
BaeI	Deltaproteobacteria	109100	107330
BaeI	Epsilonproteobacteria	59026	57632
BaeI	Gammaproteobacteria	2419275	2378905
BaeI	Hydrogenophilalia	1243	1166
BaeI	Oligoflexia	10796	10712
BaeI	Zetaproteobacteria	3258	3211
BaeI	superkingdom	732	0
BaeI	unclassified	1627	770
BaeI	Rhodothermia	934	924
BaeI	Spirochaetia	70888	70153
BaeI	Synergistia	5467	5378
BaeI	Mollicutes	14872	14459
BaeI	unclassified	1135	1094
BaeI	Thermodesulfobacteria	1634	1594
BaeI	Thermotogae	13043	12920
BaeI	Methylacidiphilae	730	728
BaeI	Opitutae	5816	5735
BaeI	Spartobacteria	1629	1616
BaeI	Verrucomicrobiae	12023	11279
BaeI	unclassified	3054	2986
BaeI	unclassified	329	327
BaeI	Candidatus Babeliae	103	102
BaeI	unclassified	26344	18667
BaeI	Dothideomycetes	130905	128369
BaeI	Eurotiomycetes	360208	357574
BaeI	Leotiomycetes	57900	57053
BaeI	Orbiliomycetes	8588	8567
BaeI	Pezizomycetes	23205	22202
BaeI	Pneumocystidomycetes	1809	1774
BaeI	Saccharomycetes	105587	103932
BaeI	Schizosaccharomycetes	7002	6901
BaeI	Sordariomycetes	267566	264364
BaeI	Xylonomycetes	3787	3743
BaeI	unclassified	3137	3096
BaeI	Agaricomycetes	118443	114159
BaeI	Exobasidiomycetes	14844	14749
BaeI	Malasseziomycetes	6360	6310
BaeI	Microbotryomycetes	2895	2858
BaeI	Mixiomycetes	1840	1801
BaeI	Pucciniomycetes	21905	19651
BaeI	Tremellomycetes	56114	55654
BaeI	Ustilaginomycetes	13818	13672
BaeI	Wallemiomycetes	3640	3594
BaeI	Chytridiomycetes	8432	8134
BaeI	unclassified	4223	4123
BaeI	Glomeromycetes	9151	8494
BaeI	Mortierellomycetes	5683	5365
BaeI	Mucoromycetes	10619	10134
BcgI	unclassified	752	751
BcgI	unclassified	1429	1414
BcgI	unclassified	293	289
BcgI	Thermoprotei	29631	29478
BcgI	Archaeoglobi	7482	7463
BcgI	Candidatus Methanoliparia	1133	1119
BcgI	Halobacteria	775079	770525
BcgI	Methanobacteria	9137	9074
BcgI	Methanococci	4014	3954
BcgI	Methanomicrobia	97377	96682
BcgI	Methanonatronarchaeia	225	219
BcgI	Methanopyri	1800	1794
BcgI	Thermococci	29912	29830
BcgI	Thermoplasmata	12740	12651
BcgI	unclassified	912	902
BcgI	Nitrososphaeria	7403	7351
BcgI	unclassified	6618	6563
BcgI	unclassified	3504	3388
BcgI	Abditibacteria	3271	3257
BcgI	Acidobacteriia	264959	262398
BcgI	Blastocatellia	9438	6467
BcgI	Holophagae	4402	4268
BcgI	Thermoanaerobaculia	1092	1084
BcgI	Vicinamibacteria	11349	11213
BcgI	unclassified	6797	6709
BcgI	Acidimicrobiia	39456	38820
BcgI	Actinobacteria	20492634	20339427
BcgI	Coriobacteriia	367649	355673
BcgI	Nitriliruptoria	37308	36504
BcgI	Rubrobacteria	23482	22883
BcgI	Thermoleophilia	75945	74138
BcgI	unclassified	14094	13452
BcgI	Aquificae	5605	5573
BcgI	Armatimonadia	6292	6236
BcgI	Chthonomonadetes	3526	3518
BcgI	Fimbriimonadia	4728	4704
BcgI	unclassified	4248	4217
BcgI	Bacteroidia	884373	865595
BcgI	Chitinophagia	284736	283172
BcgI	Cytophagia	681990	677882
BcgI	Flavobacteriia	801591	788921
BcgI	Saprospiria	62264	61654
BcgI	Sphingobacteriia	384607	380952
BcgI	unclassified	53530	50124
BcgI	Balneolia	20180	20094
BcgI	unclassified	2781	2724
BcgI	Caldisericia	398	394
BcgI	Calditrichae	1946	1923
BcgI	unclassified	318	274
BcgI	unclassified	747	740
BcgI	unclassified	658	643
BcgI	Candidatus Cryosericia	6873	6848
BcgI	unclassified	24	23
BcgI	unclassified	2123	2119
BcgI	unclassified	6908	6861
BcgI	unclassified	3459	3400
BcgI	unclassified	11289	11203
BcgI	unclassified	11788	11762
BcgI	Chlamydiia	20521	20225
BcgI	Chlorobia	53635	52956
BcgI	Anaerolineae	29918	29668
BcgI	Ardenticatenia	6735	6655
BcgI	Caldilineae	8828	8585
BcgI	Chloroflexia	87996	87256
BcgI	Dehalococcoidia	7061	6902
BcgI	Ktedonobacteria	64693	63643
BcgI	Thermoflexia	4781	4721
BcgI	Thermomicrobia	14993	14825
BcgI	Chrysiogenetes	4082	4004
BcgI	Coprothermobacteria	1026	996
BcgI	Gloeobacteria	10395	10278
BcgI	unclassified	707403	694208
BcgI	Deferribacteres	5721	5661
BcgI	Deinococci	177423	174882
BcgI	Dictyoglomia	340	338
BcgI	Elusimicrobia	857	854
BcgI	Endomicrobia	746	478
BcgI	unclassified	303	43
BcgI	Chitinivibrionia	948	942
BcgI	Fibrobacteria	63927	63669
BcgI	Bacilli	3954729	3898756
BcgI	Clostridia	1191201	1151191
BcgI	Erysipelotrichia	52796	41574
BcgI	Limnochordia	2330	2292
BcgI	Negativicutes	224331	221761
BcgI	Tissierellia	38133	31876
BcgI	unclassified	26628	15736
BcgI	Fusobacteriia	11010	10422
BcgI	Gemmatimonadetes	21978	21648
BcgI	Ignavibacteria	2857	2849
BcgI	Kiritimatiellae	17730	17454
BcgI	Lentisphaeria	13441	13243
BcgI	Nitrospinia	2175	2151
BcgI	Nitrospira	43761	43375
BcgI	unclassified	1053	1049
BcgI	Candidatus Brocadiae	7566	7422
BcgI	Phycisphaerae	24048	23780
BcgI	Planctomycetia	382403	372550
BcgI	unclassified	535217	524061
BcgI	Acidithiobacillia	27047	26368
BcgI	Alphaproteobacteria	15799336	15595878
BcgI	Betaproteobacteria	8586278	8426688
BcgI	Deltaproteobacteria	1011090	997159
BcgI	Epsilonproteobacteria	141309	136027
BcgI	Gammaproteobacteria	12737656	12520089
BcgI	Hydrogenophilalia	15306	14545
BcgI	Oligoflexia	38721	38559
BcgI	Zetaproteobacteria	15604	15490
BcgI	superkingdom	2716	3
BcgI	unclassified	11147	3259
BcgI	Rhodothermia	16886	16613
BcgI	Spirochaetia	207789	206039
BcgI	Synergistia	32892	32507
BcgI	Mollicutes	17895	17434
BcgI	unclassified	803	777
BcgI	Thermodesulfobacteria	2718	2682
BcgI	Thermotogae	25652	25443
BcgI	Methylacidiphilae	3045	3021
BcgI	Opitutae	92900	91522
BcgI	Spartobacteria	20166	19971
BcgI	Verrucomicrobiae	94602	91778
BcgI	unclassified	29553	28897
BcgI	unclassified	1911	1882
BcgI	Candidatus Babeliae	99	96
BcgI	unclassified	156249	84956
BcgI	Dothideomycetes	525954	521760
BcgI	Eurotiomycetes	1237905	1233250
BcgI	Leotiomycetes	166673	164132
BcgI	Orbiliomycetes	16999	16973
BcgI	Pezizomycetes	30089	28687
BcgI	Pneumocystidomycetes	2443	2392
BcgI	Saccharomycetes	201146	198387
BcgI	Schizosaccharomycetes	14666	14431
BcgI	Sordariomycetes	997729	990137
BcgI	Xylonomycetes	13970	13926
BcgI	unclassified	9200	9150
BcgI	Agaricomycetes	433940	422022
BcgI	Exobasidiomycetes	137993	137612
BcgI	Malasseziomycetes	35053	34912
BcgI	Microbotryomycetes	49834	49537
BcgI	Mixiomycetes	18468	18132
BcgI	Pucciniomycetes	37717	34446
BcgI	Tremellomycetes	163224	162184
BcgI	Ustilaginomycetes	144571	144111
BcgI	Wallemiomycetes	7608	7554
BcgI	Chytridiomycetes	20221	19645
BcgI	unclassified	10113	9805
BcgI	Glomeromycetes	10249	9495
BcgI	Mortierellomycetes	12371	11697
BcgI	Mucoromycetes	14695	14134
BplI	unclassified	250	250
BplI	unclassified	2660	2640
BplI	unclassified	96	95
BplI	Thermoprotei	31549	31324
BplI	Archaeoglobi	4510	4490
BplI	Candidatus Methanoliparia	811	806
BplI	Halobacteria	342918	340227
BplI	Methanobacteria	7139	7090
BplI	Methanococci	2703	2670
BplI	Methanomicrobia	44945	44545
BplI	Methanonatronarchaeia	150	147
BplI	Methanopyri	1602	1598
BplI	Thermococci	27666	27578
BplI	Thermoplasmata	6454	6399
BplI	unclassified	752	744
BplI	Nitrososphaeria	2551	2525
BplI	unclassified	4287	4256
BplI	unclassified	1687	1591
BplI	Abditibacteria	328	322
BplI	Acidobacteriia	65678	64898
BplI	Blastocatellia	1589	1268
BplI	Holophagae	2065	2010
BplI	Thermoanaerobaculia	599	591
BplI	Vicinamibacteria	1589	1567
BplI	unclassified	1994	1959
BplI	Acidimicrobiia	11648	11327
BplI	Actinobacteria	5174766	5127276
BplI	Coriobacteriia	102000	97264
BplI	Nitriliruptoria	8825	8443
BplI	Rubrobacteria	15413	15018
BplI	Thermoleophilia	19139	18378
BplI	unclassified	3476	3215
BplI	Aquificae	11583	11511
BplI	Armatimonadia	1427	1409
BplI	Chthonomonadetes	1326	1316
BplI	Fimbriimonadia	1825	1806
BplI	unclassified	1183	1172
BplI	Bacteroidia	228708	223730
BplI	Chitinophagia	41146	40698
BplI	Cytophagia	149096	147494
BplI	Flavobacteriia	203837	201153
BplI	Saprospiria	15280	15082
BplI	Sphingobacteriia	64622	63709
BplI	unclassified	15298	14648
BplI	Balneolia	7165	7117
BplI	unclassified	392	383
BplI	Caldisericia	191	184
BplI	Calditrichae	293	282
BplI	unclassified	157	142
BplI	unclassified	513	505
BplI	unclassified	303	291
BplI	Candidatus Cryosericia	1770	1760
BplI	unclassified	41	38
BplI	unclassified	1083	1073
BplI	unclassified	2497	2475
BplI	unclassified	1033	1017
BplI	unclassified	2328	2299
BplI	unclassified	2587	2574
BplI	Chlamydiia	12804	12685
BplI	Chlorobia	13353	13154
BplI	Anaerolineae	6370	6265
BplI	Ardenticatenia	731	709
BplI	Caldilineae	1787	1730
BplI	Chloroflexia	10104	9922
BplI	Dehalococcoidia	2155	2101
BplI	Ktedonobacteria	20888	20435
BplI	Thermoflexia	1686	1645
BplI	Thermomicrobia	3615	3560
BplI	Chrysiogenetes	856	835
BplI	Coprothermobacteria	508	495
BplI	Gloeobacteria	2064	2016
BplI	unclassified	213207	209163
BplI	Deferribacteres	4046	4003
BplI	Deinococci	61797	60608
BplI	Dictyoglomia	800	798
BplI	Elusimicrobia	187	181
BplI	Endomicrobia	161	86
BplI	unclassified	94	22
BplI	Chitinivibrionia	742	736
BplI	Fibrobacteria	8678	8617
BplI	Bacilli	937935	921621
BplI	Clostridia	458327	445033
BplI	Erysipelotrichia	11192	8346
BplI	Limnochordia	1486	1442
BplI	Negativicutes	36803	36048
BplI	Tissierellia	15932	14187
BplI	unclassified	7071	4364
BplI	Fusobacteriia	8290	8030
BplI	Gemmatimonadetes	2757	2695
BplI	Ignavibacteria	674	670
BplI	Kiritimatiellae	2542	2489
BplI	Lentisphaeria	2473	2426
BplI	Nitrospinia	364	359
BplI	Nitrospira	15098	14997
BplI	unclassified	822	821
BplI	Candidatus Brocadiae	2508	2452
BplI	Phycisphaerae	5500	5419
BplI	Planctomycetia	72253	70344
BplI	unclassified	94942	92731
BplI	Acidithiobacillia	4765	4615
BplI	Alphaproteobacteria	2099186	2060586
BplI	Betaproteobacteria	759262	736116
BplI	Deltaproteobacteria	396383	390811
BplI	Epsilonproteobacteria	66800	65383
BplI	Gammaproteobacteria	1910860	1867455
BplI	Hydrogenophilalia	2681	2498
BplI	Oligoflexia	15092	14994
BplI	Zetaproteobacteria	2926	2873
BplI	superkingdom	397	0
BplI	unclassified	2065	620
BplI	Rhodothermia	7217	7097
BplI	Spirochaetia	89284	88383
BplI	Synergistia	18554	18307
BplI	Mollicutes	5176	4929
BplI	unclassified	322	310
BplI	Thermodesulfobacteria	3189	3144
BplI	Thermotogae	17748	17592
BplI	Methylacidiphilae	1953	1939
BplI	Opitutae	15826	15469
BplI	Spartobacteria	4739	4704
BplI	Verrucomicrobiae	31090	30287
BplI	unclassified	9844	9577
BplI	unclassified	766	752
BplI	Candidatus Babeliae	44	44
BplI	unclassified	30184	18904
BplI	Dothideomycetes	174135	171722
BplI	Eurotiomycetes	558566	554575
BplI	Leotiomycetes	78466	77230
BplI	Orbiliomycetes	6625	6608
BplI	Pezizomycetes	19252	18420
BplI	Pneumocystidomycetes	752	729
BplI	Saccharomycetes	105360	103791
BplI	Schizosaccharomycetes	5482	5415
BplI	Sordariomycetes	413634	409816
BplI	Xylonomycetes	5996	5949
BplI	unclassified	3492	3447
BplI	Agaricomycetes	169612	163771
BplI	Exobasidiomycetes	49145	48947
BplI	Malasseziomycetes	7541	7482
BplI	Microbotryomycetes	22106	21869
BplI	Mixiomycetes	5421	5324
BplI	Pucciniomycetes	28295	25291
BplI	Tremellomycetes	80433	79769
BplI	Ustilaginomycetes	40883	40646
BplI	Wallemiomycetes	3796	3756
BplI	Chytridiomycetes	6355	6188
BplI	unclassified	5487	5321
BplI	Glomeromycetes	3882	3578
BplI	Mortierellomycetes	6411	6035
BplI	Mucoromycetes	6937	6621
BsaXI	unclassified	791	789
BsaXI	unclassified	3662	3621
BsaXI	unclassified	305	299
BsaXI	Thermoprotei	75808	75237
BsaXI	Archaeoglobi	10729	10674
BsaXI	Candidatus Methanoliparia	1452	1444
BsaXI	Halobacteria	515068	510973
BsaXI	Methanobacteria	30245	29965
BsaXI	Methanococci	13587	13409
BsaXI	Methanomicrobia	101494	100544
BsaXI	Methanonatronarchaeia	738	720
BsaXI	Methanopyri	3759	3749
BsaXI	Thermococci	52913	52728
BsaXI	Thermoplasmata	15053	14948
BsaXI	unclassified	2159	2141
BsaXI	Nitrososphaeria	6173	6118
BsaXI	unclassified	11087	10974
BsaXI	unclassified	3503	3298
BsaXI	Abditibacteria	585	577
BsaXI	Acidobacteriia	143523	141755
BsaXI	Blastocatellia	3465	2207
BsaXI	Holophagae	4572	4404
BsaXI	Thermoanaerobaculia	1766	1736
BsaXI	Vicinamibacteria	3036	2989
BsaXI	unclassified	4954	4844
BsaXI	Acidimicrobiia	18108	17656
BsaXI	Actinobacteria	11092247	10990032
BsaXI	Coriobacteriia	144902	138652
BsaXI	Nitriliruptoria	18533	17875
BsaXI	Rubrobacteria	22630	21930
BsaXI	Thermoleophilia	31769	30512
BsaXI	unclassified	6580	6086
BsaXI	Aquificae	25027	24795
BsaXI	Armatimonadia	4043	3983
BsaXI	Chthonomonadetes	2653	2638
BsaXI	Fimbriimonadia	3438	3421
BsaXI	unclassified	2778	2746
BsaXI	Bacteroidia	643469	629073
BsaXI	Chitinophagia	225182	223237
BsaXI	Cytophagia	543032	537730
BsaXI	Flavobacteriia	1041302	1028617
BsaXI	Saprospiria	56985	56334
BsaXI	Sphingobacteriia	259181	255774
BsaXI	unclassified	33089	31154
BsaXI	Balneolia	19909	19781
BsaXI	unclassified	1251	1223
BsaXI	Caldisericia	511	500
BsaXI	Calditrichae	1077	1051
BsaXI	unclassified	637	572
BsaXI	unclassified	1352	1329
BsaXI	unclassified	1375	1353
BsaXI	Candidatus Cryosericia	4108	4090
BsaXI	unclassified	149	143
BsaXI	unclassified	2669	2661
BsaXI	unclassified	6869	6787
BsaXI	unclassified	2900	2849
BsaXI	unclassified	4961	4893
BsaXI	unclassified	4706	4681
BsaXI	Chlamydiia	25866	25482
BsaXI	Chlorobia	25477	25056
BsaXI	Anaerolineae	15725	15532
BsaXI	Ardenticatenia	2159	2113
BsaXI	Caldilineae	4820	4707
BsaXI	Chloroflexia	23397	23045
BsaXI	Dehalococcoidia	6078	5974
BsaXI	Ktedonobacteria	39893	39132
BsaXI	Thermoflexia	4116	4030
BsaXI	Thermomicrobia	7388	7280
BsaXI	Chrysiogenetes	2401	2342
BsaXI	Coprothermobacteria	1556	1511
BsaXI	Gloeobacteria	3947	3852
BsaXI	unclassified	504367	494388
BsaXI	Deferribacteres	8015	7906
BsaXI	Deinococci	136079	133567
BsaXI	Dictyoglomia	2928	2903
BsaXI	Elusimicrobia	782	774
BsaXI	Endomicrobia	625	399
BsaXI	unclassified	254	54
BsaXI	Chitinivibrionia	1444	1441
BsaXI	Fibrobacteria	22576	22408
BsaXI	Bacilli	2972018	2928649
BsaXI	Clostridia	1597016	1551532
BsaXI	Erysipelotrichia	47598	35486
BsaXI	Limnochordia	2743	2678
BsaXI	Negativicutes	113240	111370
BsaXI	Tissierellia	70137	63936
BsaXI	unclassified	27446	16699
BsaXI	Fusobacteriia	59074	57587
BsaXI	Gemmatimonadetes	7547	7387
BsaXI	Ignavibacteria	1661	1639
BsaXI	Kiritimatiellae	8075	7909
BsaXI	Lentisphaeria	7175	7065
BsaXI	Nitrospinia	1519	1506
BsaXI	Nitrospira	33809	33514
BsaXI	unclassified	1103	1092
BsaXI	Candidatus Brocadiae	7968	7781
BsaXI	Phycisphaerae	9853	9700
BsaXI	Planctomycetia	147444	142318
BsaXI	unclassified	199641	194245
BsaXI	Acidithiobacillia	12924	12491
BsaXI	Alphaproteobacteria	3724071	3657670
BsaXI	Betaproteobacteria	1636936	1591436
BsaXI	Deltaproteobacteria	768675	756584
BsaXI	Epsilonproteobacteria	146027	142526
BsaXI	Gammaproteobacteria	3942019	3855335
BsaXI	Hydrogenophilalia	4988	4591
BsaXI	Oligoflexia	27132	26962
BsaXI	Zetaproteobacteria	5895	5806
BsaXI	superkingdom	1001	0
BsaXI	unclassified	4653	1272
BsaXI	Rhodothermia	12971	12721
BsaXI	Spirochaetia	221583	219508
BsaXI	Synergistia	38785	38184
BsaXI	Mollicutes	29149	28095
BsaXI	unclassified	1507	1457
BsaXI	Thermodesulfobacteria	8687	8495
BsaXI	Thermotogae	38050	37645
BsaXI	Methylacidiphilae	4447	4409
BsaXI	Opitutae	46804	45944
BsaXI	Spartobacteria	10463	10351
BsaXI	Verrucomicrobiae	85845	83209
BsaXI	unclassified	20479	19930
BsaXI	unclassified	1434	1411
BsaXI	Candidatus Babeliae	204	204
BsaXI	unclassified	76791	54357
BsaXI	Dothideomycetes	426110	420727
BsaXI	Eurotiomycetes	1259231	1252261
BsaXI	Leotiomycetes	194940	192669
BsaXI	Orbiliomycetes	19572	19508
BsaXI	Pezizomycetes	61612	58090
BsaXI	Pneumocystidomycetes	3871	3773
BsaXI	Saccharomycetes	245806	241381
BsaXI	Schizosaccharomycetes	13727	13476
BsaXI	Sordariomycetes	886569	877931
BsaXI	Xylonomycetes	11697	11616
BsaXI	unclassified	14417	14320
BsaXI	Agaricomycetes	383741	369614
BsaXI	Exobasidiomycetes	78281	77930
BsaXI	Malasseziomycetes	13573	13471
BsaXI	Microbotryomycetes	29187	28939
BsaXI	Mixiomycetes	4310	4230
BsaXI	Pucciniomycetes	56850	50989
BsaXI	Tremellomycetes	183196	181651
BsaXI	Ustilaginomycetes	66790	66367
BsaXI	Wallemiomycetes	7117	7048
BsaXI	Chytridiomycetes	17050	16614
BsaXI	unclassified	11810	11479
BsaXI	Glomeromycetes	14177	12935
BsaXI	Mortierellomycetes	14549	13793
BsaXI	Mucoromycetes	17172	16440
BslFI	unclassified	1207	1199
BslFI	unclassified	6268	6208
BslFI	unclassified	674	660
BslFI	Thermoprotei	129924	128604
BslFI	Archaeoglobi	12980	12860
BslFI	Candidatus Methanoliparia	2516	2463
BslFI	Halobacteria	2282283	2255081
BslFI	Methanobacteria	52266	51822
BslFI	Methanococci	16471	16159
BslFI	Methanomicrobia	287888	284585
BslFI	Methanonatronarchaeia	575	553
BslFI	Methanopyri	9500	9455
BslFI	Thermococci	120752	120222
BslFI	Thermoplasmata	41997	41553
BslFI	unclassified	2446	2399
BslFI	Nitrososphaeria	13326	13197
BslFI	unclassified	21710	21335
BslFI	unclassified	12208	11468
BslFI	Abditibacteria	2617	2573
BslFI	Acidobacteriia	355179	349422
BslFI	Blastocatellia	17301	9818
BslFI	Holophagae	18531	18034
BslFI	Thermoanaerobaculia	5218	5110
BslFI	Vicinamibacteria	14494	14145
BslFI	unclassified	11829	11561
BslFI	Acidimicrobiia	54331	52641
BslFI	Actinobacteria	44439245	44008393
BslFI	Coriobacteriia	401284	382146
BslFI	Nitriliruptoria	99640	96226
BslFI	Rubrobacteria	69945	67355
BslFI	Thermoleophilia	143753	137801
BslFI	unclassified	25607	23937
BslFI	Aquificae	42171	41483
BslFI	Armatimonadia	14475	14211
BslFI	Chthonomonadetes	4105	4057
BslFI	Fimbriimonadia	10035	9905
BslFI	unclassified	6405	6271
BslFI	Bacteroidia	1393088	1353747
BslFI	Chitinophagia	429676	423867
BslFI	Cytophagia	1014375	999835
BslFI	Flavobacteriia	1532911	1506392
BslFI	Saprospiria	123496	121406
BslFI	Sphingobacteriia	534626	525082
BslFI	unclassified	116783	111703
BslFI	Balneolia	53553	52905
BslFI	unclassified	3712	3590
BslFI	Caldisericia	988	961
BslFI	Calditrichae	3265	3146
BslFI	unclassified	1178	1042
BslFI	unclassified	5214	5107
BslFI	unclassified	2710	2631
BslFI	Candidatus Cryosericia	13711	13575
BslFI	unclassified	94	83
BslFI	unclassified	9423	9331
BslFI	unclassified	25453	25089
BslFI	unclassified	7575	7358
BslFI	unclassified	9765	9579
BslFI	unclassified	18586	18419
BslFI	Chlamydiia	46698	45870
BslFI	Chlorobia	51589	50487
BslFI	Anaerolineae	52357	51516
BslFI	Ardenticatenia	8881	8627
BslFI	Caldilineae	17654	17107
BslFI	Chloroflexia	58572	57023
BslFI	Dehalococcoidia	18702	18255
BslFI	Ktedonobacteria	126025	123435
BslFI	Thermoflexia	14851	14493
BslFI	Thermomicrobia	27128	26520
BslFI	Chrysiogenetes	4985	4805
BslFI	Coprothermobacteria	3128	3016
BslFI	Gloeobacteria	12219	11939
BslFI	unclassified	1460953	1426960
BslFI	Deferribacteres	15828	15440
BslFI	Deinococci	524536	512763
BslFI	Dictyoglomia	2986	2905
BslFI	Elusimicrobia	1760	1715
BslFI	Endomicrobia	1294	650
BslFI	unclassified	714	105
BslFI	Chitinivibrionia	2925	2895
BslFI	Fibrobacteria	65937	65303
BslFI	Bacilli	7443163	7315446
BslFI	Clostridia	3574623	3460769
BslFI	Erysipelotrichia	99032	73334
BslFI	Limnochordia	10288	9996
BslFI	Negativicutes	400311	392133
BslFI	Tissierellia	119950	107307
BslFI	unclassified	72847	46137
BslFI	Fusobacteriia	57527	55293
BslFI	Gemmatimonadetes	28091	27272
BslFI	Ignavibacteria	3985	3889
BslFI	Kiritimatiellae	21164	20572
BslFI	Lentisphaeria	18864	18388
BslFI	Nitrospinia	4955	4852
BslFI	Nitrospira	110604	109042
BslFI	unclassified	3653	3613
BslFI	Candidatus Brocadiae	19549	18947
BslFI	Phycisphaerae	31044	30276
BslFI	Planctomycetia	669160	641323
BslFI	unclassified	852330	824241
BslFI	Acidithiobacillia	54213	52686
BslFI	Alphaproteobacteria	16171427	15874808
BslFI	Betaproteobacteria	6232897	6062439
BslFI	Deltaproteobacteria	2661453	2611222
BslFI	Epsilonproteobacteria	236591	228553
BslFI	Gammaproteobacteria	12043557	11757474
BslFI	Hydrogenophilalia	18189	17119
BslFI	Oligoflexia	80863	80160
BslFI	Zetaproteobacteria	11896	11667
BslFI	superkingdom	2599	2
BslFI	unclassified	10958	3021
BslFI	Rhodothermia	53496	52235
BslFI	Spirochaetia	516443	510094
BslFI	Synergistia	121598	119557
BslFI	Mollicutes	37364	35556
BslFI	unclassified	2306	2207
BslFI	Thermodesulfobacteria	15596	15172
BslFI	Thermotogae	60974	60011
BslFI	Methylacidiphilae	10044	9907
BslFI	Opitutae	114740	112143
BslFI	Spartobacteria	27395	26964
BslFI	Verrucomicrobiae	203338	195328
BslFI	unclassified	52525	50920
BslFI	unclassified	5032	4890
BslFI	Candidatus Babeliae	257	248
BslFI	unclassified	235886	168342
BslFI	Dothideomycetes	845220	834249
BslFI	Eurotiomycetes	3085682	3067339
BslFI	Leotiomycetes	402454	397110
BslFI	Orbiliomycetes	46802	46684
BslFI	Pezizomycetes	114183	107824
BslFI	Pneumocystidomycetes	6044	5942
BslFI	Saccharomycetes	490961	482546
BslFI	Schizosaccharomycetes	28900	28318
BslFI	Sordariomycetes	2402202	2377190
BslFI	Xylonomycetes	31887	31638
BslFI	unclassified	21160	20960
BslFI	Agaricomycetes	1004402	966882
BslFI	Exobasidiomycetes	173783	172918
BslFI	Malasseziomycetes	40171	39779
BslFI	Microbotryomycetes	92705	91676
BslFI	Mixiomycetes	13578	13297
BslFI	Pucciniomycetes	137317	122794
BslFI	Tremellomycetes	424586	420458
BslFI	Ustilaginomycetes	156084	154996
BslFI	Wallemiomycetes	9500	9383
BslFI	Chytridiomycetes	41495	40467
BslFI	unclassified	22340	21694
BslFI	Glomeromycetes	28791	26072
BslFI	Mortierellomycetes	33020	31139
BslFI	Mucoromycetes	34769	33069
Bsp24I	unclassified	671	668
Bsp24I	unclassified	1106	1095
Bsp24I	unclassified	187	183
Bsp24I	Thermoprotei	32242	31980
Bsp24I	Archaeoglobi	3502	3474
Bsp24I	Candidatus Methanoliparia	794	790
Bsp24I	Halobacteria	442727	439287
Bsp24I	Methanobacteria	14280	14100
Bsp24I	Methanococci	4004	3941
Bsp24I	Methanomicrobia	52346	51709
Bsp24I	Methanonatronarchaeia	339	328
Bsp24I	Methanopyri	1835	1829
Bsp24I	Thermococci	25026	24927
Bsp24I	Thermoplasmata	7222	7142
Bsp24I	unclassified	630	620
Bsp24I	Nitrososphaeria	5090	5016
Bsp24I	unclassified	9219	9124
Bsp24I	unclassified	2321	2176
Bsp24I	Abditibacteria	1194	1180
Bsp24I	Acidobacteriia	107288	105803
Bsp24I	Blastocatellia	4897	2841
Bsp24I	Holophagae	3409	3313
Bsp24I	Thermoanaerobaculia	925	915
Bsp24I	Vicinamibacteria	4666	4584
Bsp24I	unclassified	2789	2742
Bsp24I	Acidimicrobiia	19871	19363
Bsp24I	Actinobacteria	9325479	9238606
Bsp24I	Coriobacteriia	102329	97878
Bsp24I	Nitriliruptoria	20874	20179
Bsp24I	Rubrobacteria	9224	8834
Bsp24I	Thermoleophilia	28408	27308
Bsp24I	unclassified	7067	6607
Bsp24I	Aquificae	7727	7631
Bsp24I	Armatimonadia	3533	3488
Bsp24I	Chthonomonadetes	1455	1445
Bsp24I	Fimbriimonadia	2574	2555
Bsp24I	unclassified	2447	2410
Bsp24I	Bacteroidia	467171	455344
Bsp24I	Chitinophagia	158023	155901
Bsp24I	Cytophagia	434823	429484
Bsp24I	Flavobacteriia	606813	597676
Bsp24I	Saprospiria	39646	39067
Bsp24I	Sphingobacteriia	218112	214449
Bsp24I	unclassified	24242	22816
Bsp24I	Balneolia	13234	13076
Bsp24I	unclassified	1023	986
Bsp24I	Caldisericia	218	211
Bsp24I	Calditrichae	1307	1274
Bsp24I	unclassified	294	268
Bsp24I	unclassified	638	623
Bsp24I	unclassified	780	756
Bsp24I	Candidatus Cryosericia	3873	3846
Bsp24I	unclassified	53	51
Bsp24I	unclassified	2236	2224
Bsp24I	unclassified	6323	6264
Bsp24I	unclassified	2276	2232
Bsp24I	unclassified	7134	7058
Bsp24I	unclassified	6277	6245
Bsp24I	Chlamydiia	13351	13101
Bsp24I	Chlorobia	15368	15004
Bsp24I	Anaerolineae	16631	16442
Bsp24I	Ardenticatenia	2387	2339
Bsp24I	Caldilineae	5436	5298
Bsp24I	Chloroflexia	33971	33499
Bsp24I	Dehalococcoidia	5470	5366
Bsp24I	Ktedonobacteria	42625	41892
Bsp24I	Thermoflexia	2081	2045
Bsp24I	Thermomicrobia	7478	7346
Bsp24I	Chrysiogenetes	2119	2043
Bsp24I	Coprothermobacteria	1242	1217
Bsp24I	Gloeobacteria	3552	3467
Bsp24I	unclassified	452441	442293
Bsp24I	Deferribacteres	3857	3767
Bsp24I	Deinococci	106411	104143
Bsp24I	Dictyoglomia	906	893
Bsp24I	Elusimicrobia	349	342
Bsp24I	Endomicrobia	349	223
Bsp24I	unclassified	154	35
Bsp24I	Chitinivibrionia	670	663
Bsp24I	Fibrobacteria	23694	23531
Bsp24I	Bacilli	2460573	2419839
Bsp24I	Clostridia	925133	894106
Bsp24I	Erysipelotrichia	39716	31046
Bsp24I	Limnochordia	1815	1772
Bsp24I	Negativicutes	102065	100298
Bsp24I	Tissierellia	35948	31966
Bsp24I	unclassified	19659	12214
Bsp24I	Fusobacteriia	17110	16506
Bsp24I	Gemmatimonadetes	8618	8441
Bsp24I	Ignavibacteria	1154	1132
Bsp24I	Kiritimatiellae	6877	6726
Bsp24I	Lentisphaeria	4057	3980
Bsp24I	Nitrospinia	1157	1138
Bsp24I	Nitrospira	25827	25480
Bsp24I	unclassified	954	937
Bsp24I	Candidatus Brocadiae	5658	5517
Bsp24I	Phycisphaerae	8584	8408
Bsp24I	Planctomycetia	184247	177794
Bsp24I	unclassified	254265	247305
Bsp24I	Acidithiobacillia	17916	17436
Bsp24I	Alphaproteobacteria	5163111	5077101
Bsp24I	Betaproteobacteria	2572239	2506889
Bsp24I	Deltaproteobacteria	556783	547175
Bsp24I	Epsilonproteobacteria	74665	71852
Bsp24I	Gammaproteobacteria	5940652	5822530
Bsp24I	Hydrogenophilalia	5044	4723
Bsp24I	Oligoflexia	28487	28254
Bsp24I	Zetaproteobacteria	6461	6349
Bsp24I	superkingdom	1549	0
Bsp24I	unclassified	5861	2023
Bsp24I	Rhodothermia	9755	9567
Bsp24I	Spirochaetia	120704	119370
Bsp24I	Synergistia	17954	17699
Bsp24I	Mollicutes	14575	13974
Bsp24I	unclassified	1087	1047
Bsp24I	Thermodesulfobacteria	3833	3760
Bsp24I	Thermotogae	21677	21466
Bsp24I	Methylacidiphilae	2871	2833
Bsp24I	Opitutae	33635	32965
Bsp24I	Spartobacteria	7372	7289
Bsp24I	Verrucomicrobiae	56800	55100
Bsp24I	unclassified	14160	13810
Bsp24I	unclassified	1191	1170
Bsp24I	Candidatus Babeliae	83	82
Bsp24I	unclassified	71266	45152
Bsp24I	Dothideomycetes	366477	364060
Bsp24I	Eurotiomycetes	1111533	1105663
Bsp24I	Leotiomycetes	142782	141314
Bsp24I	Orbiliomycetes	14834	14781
Bsp24I	Pezizomycetes	37692	35442
Bsp24I	Pneumocystidomycetes	2151	2103
Bsp24I	Saccharomycetes	225561	221409
Bsp24I	Schizosaccharomycetes	11820	11611
Bsp24I	Sordariomycetes	854433	847220
Bsp24I	Xylonomycetes	11604	11500
Bsp24I	unclassified	7456	7372
Bsp24I	Agaricomycetes	334085	321135
Bsp24I	Exobasidiomycetes	70787	70459
Bsp24I	Malasseziomycetes	18276	18098
Bsp24I	Microbotryomycetes	21428	21248
Bsp24I	Mixiomycetes	7718	7585
Bsp24I	Pucciniomycetes	56256	50862
Bsp24I	Tremellomycetes	156362	155166
Bsp24I	Ustilaginomycetes	69460	69045
Bsp24I	Wallemiomycetes	7656	7567
Bsp24I	Chytridiomycetes	19373	18639
Bsp24I	unclassified	7689	7440
Bsp24I	Glomeromycetes	12058	10893
Bsp24I	Mortierellomycetes	14055	13242
Bsp24I	Mucoromycetes	19542	18737
CjeI	unclassified	3244	3232
CjeI	unclassified	5511	5454
CjeI	unclassified	1041	1025
CjeI	Thermoprotei	167094	165890
CjeI	Archaeoglobi	17256	17137
CjeI	Candidatus Methanoliparia	3720	3664
CjeI	Halobacteria	1203207	1194287
CjeI	Methanobacteria	120419	118940
CjeI	Methanococci	37931	37504
CjeI	Methanomicrobia	247971	245329
CjeI	Methanonatronarchaeia	1954	1914
CjeI	Methanopyri	6056	6043
CjeI	Thermococci	112305	111843
CjeI	Thermoplasmata	35436	35156
CjeI	unclassified	5422	5352
CjeI	Nitrososphaeria	24464	24125
CjeI	unclassified	56000	55409
CjeI	unclassified	9421	9012
CjeI	Abditibacteria	5011	4976
CjeI	Acidobacteriia	373001	368200
CjeI	Blastocatellia	16544	9547
CjeI	Holophagae	10497	10232
CjeI	Thermoanaerobaculia	4417	4365
CjeI	Vicinamibacteria	12652	12435
CjeI	unclassified	9481	9312
CjeI	Acidimicrobiia	56313	54916
CjeI	Actinobacteria	26175459	25914980
CjeI	Coriobacteriia	346398	332138
CjeI	Nitriliruptoria	50521	48841
CjeI	Rubrobacteria	25931	24887
CjeI	Thermoleophilia	66904	64220
CjeI	unclassified	25152	23513
CjeI	Aquificae	57132	56527
CjeI	Armatimonadia	10027	9886
CjeI	Chthonomonadetes	7738	7708
CjeI	Fimbriimonadia	8040	7967
CjeI	unclassified	9251	9141
CjeI	Bacteroidia	2422919	2368205
CjeI	Chitinophagia	1191489	1179858
CjeI	Cytophagia	2389768	2364577
CjeI	Flavobacteriia	4682291	4624599
CjeI	Saprospiria	199943	197271
CjeI	Sphingobacteriia	1638828	1614502
CjeI	unclassified	83024	74924
CjeI	Balneolia	81035	80361
CjeI	unclassified	4854	4744
CjeI	Caldisericia	1982	1938
CjeI	Calditrichae	6668	6550
CjeI	unclassified	1958	1755
CjeI	unclassified	2177	2133
CjeI	unclassified	5567	5477
CjeI	Candidatus Cryosericia	12542	12481
CjeI	unclassified	586	576
CjeI	unclassified	13326	13241
CjeI	unclassified	33001	32710
CjeI	unclassified	13585	13301
CjeI	unclassified	30152	29841
CjeI	unclassified	24887	24792
CjeI	Chlamydiia	70932	69109
CjeI	Chlorobia	65943	64766
CjeI	Anaerolineae	77728	76916
CjeI	Ardenticatenia	10843	10675
CjeI	Caldilineae	19534	19037
CjeI	Chloroflexia	154858	153107
CjeI	Dehalococcoidia	25910	25543
CjeI	Ktedonobacteria	180721	177872
CjeI	Thermoflexia	6515	6402
CjeI	Thermomicrobia	23152	22837
CjeI	Chrysiogenetes	10646	10420
CjeI	Coprothermobacteria	7959	7834
CjeI	Gloeobacteria	13169	12907
CjeI	unclassified	2387427	2341966
CjeI	Deferribacteres	23624	23173
CjeI	Deinococci	396227	389178
CjeI	Dictyoglomia	6603	6517
CjeI	Elusimicrobia	2864	2829
CjeI	Endomicrobia	1590	1001
CjeI	unclassified	714	152
CjeI	Chitinivibrionia	4032	4009
CjeI	Fibrobacteria	100856	100185
CjeI	Bacilli	12480123	12279763
CjeI	Clostridia	4917171	4751125
CjeI	Erysipelotrichia	241919	187011
CjeI	Limnochordia	5255	5159
CjeI	Negativicutes	532842	524335
CjeI	Tissierellia	225260	202095
CjeI	unclassified	94049	59052
CjeI	Fusobacteriia	146722	142434
CjeI	Gemmatimonadetes	27829	27382
CjeI	Ignavibacteria	6157	6062
CjeI	Kiritimatiellae	26588	26056
CjeI	Lentisphaeria	17750	17365
CjeI	Nitrospinia	5031	4964
CjeI	Nitrospira	89102	88012
CjeI	unclassified	4790	4747
CjeI	Candidatus Brocadiae	32374	31623
CjeI	Phycisphaerae	29439	28912
CjeI	Planctomycetia	606530	584778
CjeI	unclassified	854889	831112
CjeI	Acidithiobacillia	69958	68461
CjeI	Alphaproteobacteria	15609655	15348657
CjeI	Betaproteobacteria	9279352	9049833
CjeI	Deltaproteobacteria	1850334	1819292
CjeI	Epsilonproteobacteria	633049	616957
CjeI	Gammaproteobacteria	28390575	27887418
CjeI	Hydrogenophilalia	17455	16382
CjeI	Oligoflexia	138565	137565
CjeI	Zetaproteobacteria	35119	34675
CjeI	superkingdom	8571	3
CjeI	unclassified	23591	9118
CjeI	Rhodothermia	24765	24215
CjeI	Spirochaetia	645020	638701
CjeI	Synergistia	59978	59097
CjeI	Mollicutes	163896	158729
CjeI	unclassified	9180	8869
CjeI	Thermodesulfobacteria	22907	22486
CjeI	Thermotogae	137212	135835
CjeI	Methylacidiphilae	13949	13814
CjeI	Opitutae	109902	107872
CjeI	Spartobacteria	24599	24325
CjeI	Verrucomicrobiae	208806	201931
CjeI	unclassified	52251	51091
CjeI	unclassified	3859	3788
CjeI	Candidatus Babeliae	826	812
CjeI	unclassified	287582	192182
CjeI	Dothideomycetes	1244648	1235865
CjeI	Eurotiomycetes	3829991	3808418
CjeI	Leotiomycetes	535792	529822
CjeI	Orbiliomycetes	59695	59497
CjeI	Pezizomycetes	180368	170057
CjeI	Pneumocystidomycetes	15063	14817
CjeI	Saccharomycetes	1117077	1098313
CjeI	Schizosaccharomycetes	63031	61968
CjeI	Sordariomycetes	2853761	2827730
CjeI	Xylonomycetes	39914	39588
CjeI	unclassified	24776	24516
CjeI	Agaricomycetes	1121468	1076543
CjeI	Exobasidiomycetes	209986	208941
CjeI	Malasseziomycetes	66791	66245
CjeI	Microbotryomycetes	47519	47055
CjeI	Mixiomycetes	19828	19452
CjeI	Pucciniomycetes	243957	220343
CjeI	Tremellomycetes	512026	507861
CjeI	Ustilaginomycetes	191824	190517
CjeI	Wallemiomycetes	33234	32925
CjeI	Chytridiomycetes	84563	81248
CjeI	unclassified	40610	39492
CjeI	Glomeromycetes	81934	74796
CjeI	Mortierellomycetes	57460	54316
CjeI	Mucoromycetes	92153	88383
CjePI	unclassified	3748	3740
CjePI	unclassified	10488	10376
CjePI	unclassified	1369	1343
CjePI	Thermoprotei	194589	193194
CjePI	Archaeoglobi	29130	28958
CjePI	Candidatus Methanoliparia	7333	7262
CjePI	Halobacteria	1272476	1262332
CjePI	Methanobacteria	111278	110225
CjePI	Methanococci	38293	37840
CjePI	Methanomicrobia	325472	322108
CjePI	Methanonatronarchaeia	2469	2411
CjePI	Methanopyri	6967	6947
CjePI	Thermococci	155121	154534
CjePI	Thermoplasmata	44299	43973
CjePI	unclassified	7992	7898
CjePI	Nitrososphaeria	29150	28822
CjePI	unclassified	56822	56307
CjePI	unclassified	11613	11233
CjePI	Abditibacteria	6738	6672
CjePI	Acidobacteriia	499855	493903
CjePI	Blastocatellia	18389	11742
CjePI	Holophagae	13982	13666
CjePI	Thermoanaerobaculia	4557	4516
CjePI	Vicinamibacteria	12875	12675
CjePI	unclassified	13363	13168
CjePI	Acidimicrobiia	63888	62422
CjePI	Actinobacteria	25714404	25446690
CjePI	Coriobacteriia	414423	397503
CjePI	Nitriliruptoria	46719	45359
CjePI	Rubrobacteria	30978	29980
CjePI	Thermoleophilia	65996	63716
CjePI	unclassified	26215	24614
CjePI	Aquificae	58810	58213
CjePI	Armatimonadia	14426	14266
CjePI	Chthonomonadetes	9174	9135
CjePI	Fimbriimonadia	10622	10558
CjePI	unclassified	12217	12066
CjePI	Bacteroidia	2580807	2521717
CjePI	Chitinophagia	1028106	1015853
CjePI	Cytophagia	2481422	2454205
CjePI	Flavobacteriia	4660035	4603026
CjePI	Saprospiria	189737	187151
CjePI	Sphingobacteriia	1540013	1514776
CjePI	unclassified	93359	85532
CjePI	Balneolia	94383	93587
CjePI	unclassified	5265	5136
CjePI	Caldisericia	1621	1587
CjePI	Calditrichae	7620	7489
CjePI	unclassified	2833	2532
CjePI	unclassified	2388	2357
CjePI	unclassified	6353	6230
CjePI	Candidatus Cryosericia	14155	14053
CjePI	unclassified	617	607
CjePI	unclassified	16454	16354
CjePI	unclassified	38649	38289
CjePI	unclassified	14023	13704
CjePI	unclassified	34312	33920
CjePI	unclassified	28770	28614
CjePI	Chlamydiia	100220	98446
CjePI	Chlorobia	89969	88339
CjePI	Anaerolineae	92036	91011
CjePI	Ardenticatenia	11041	10893
CjePI	Caldilineae	21309	20783
CjePI	Chloroflexia	163960	161991
CjePI	Dehalococcoidia	27614	27166
CjePI	Ktedonobacteria	214839	211102
CjePI	Thermoflexia	9597	9470
CjePI	Thermomicrobia	27654	27284
CjePI	Chrysiogenetes	11371	11092
CjePI	Coprothermobacteria	7252	7081
CjePI	Gloeobacteria	15919	15628
CjePI	unclassified	2731540	2681892
CjePI	Deferribacteres	27455	26931
CjePI	Deinococci	431979	424539
CjePI	Dictyoglomia	9703	9587
CjePI	Elusimicrobia	2489	2448
CjePI	Endomicrobia	2022	1188
CjePI	unclassified	976	173
CjePI	Chitinivibrionia	4946	4911
CjePI	Fibrobacteria	121265	120578
CjePI	Bacilli	14473225	14252659
CjePI	Clostridia	6052338	5850508
CjePI	Erysipelotrichia	289112	223284
CjePI	Limnochordia	6429	6325
CjePI	Negativicutes	552648	542932
CjePI	Tissierellia	252926	225929
CjePI	unclassified	117877	70642
CjePI	Fusobacteriia	155787	151059
CjePI	Gemmatimonadetes	25222	24775
CjePI	Ignavibacteria	8320	8193
CjePI	Kiritimatiellae	33724	33021
CjePI	Lentisphaeria	21848	21393
CjePI	Nitrospinia	5285	5225
CjePI	Nitrospira	123088	121748
CjePI	unclassified	4677	4628
CjePI	Candidatus Brocadiae	38465	37452
CjePI	Phycisphaerae	37693	37076
CjePI	Planctomycetia	751256	725652
CjePI	unclassified	1022244	994191
CjePI	Acidithiobacillia	74398	72688
CjePI	Alphaproteobacteria	19820694	19510426
CjePI	Betaproteobacteria	9261232	9027340
CjePI	Deltaproteobacteria	2225662	2189541
CjePI	Epsilonproteobacteria	659698	643198
CjePI	Gammaproteobacteria	26173408	25671824
CjePI	Hydrogenophilalia	20155	18991
CjePI	Oligoflexia	166770	165533
CjePI	Zetaproteobacteria	37070	36470
CjePI	superkingdom	7545	2
CjePI	unclassified	21318	8038
CjePI	Rhodothermia	27465	27003
CjePI	Spirochaetia	899149	891058
CjePI	Synergistia	88731	87562
CjePI	Mollicutes	118287	114335
CjePI	unclassified	8702	8387
CjePI	Thermodesulfobacteria	30152	29590
CjePI	Thermotogae	166305	164652
CjePI	Methylacidiphilae	21901	21730
CjePI	Opitutae	130586	128378
CjePI	Spartobacteria	34801	34479
CjePI	Verrucomicrobiae	274694	266614
CjePI	unclassified	69863	68208
CjePI	unclassified	5527	5434
CjePI	Candidatus Babeliae	739	729
CjePI	unclassified	340786	229185
CjePI	Dothideomycetes	1653809	1643821
CjePI	Eurotiomycetes	5115765	5088532
CjePI	Leotiomycetes	802838	795199
CjePI	Orbiliomycetes	83302	83049
CjePI	Pezizomycetes	225799	212974
CjePI	Pneumocystidomycetes	18580	18317
CjePI	Saccharomycetes	1250543	1230749
CjePI	Schizosaccharomycetes	68837	67719
CjePI	Sordariomycetes	3679731	3649337
CjePI	Xylonomycetes	54999	54633
CjePI	unclassified	36822	36504
CjePI	Agaricomycetes	1439855	1382491
CjePI	Exobasidiomycetes	302079	300840
CjePI	Malasseziomycetes	68135	67557
CjePI	Microbotryomycetes	72401	71838
CjePI	Mixiomycetes	28501	28029
CjePI	Pucciniomycetes	337791	305309
CjePI	Tremellomycetes	751129	745195
CjePI	Ustilaginomycetes	276944	275568
CjePI	Wallemiomycetes	39397	38953
CjePI	Chytridiomycetes	98242	94739
CjePI	unclassified	57550	55951
CjePI	Glomeromycetes	94672	85578
CjePI	Mortierellomycetes	73382	69258
CjePI	Mucoromycetes	105840	101338
CspCI	unclassified	250	250
CspCI	unclassified	360	357
CspCI	unclassified	83	82
CspCI	Thermoprotei	10425	10349
CspCI	Archaeoglobi	1476	1471
CspCI	Candidatus Methanoliparia	329	328
CspCI	Halobacteria	40543	40239
CspCI	Methanobacteria	7119	7066
CspCI	Methanococci	2092	2063
CspCI	Methanomicrobia	19483	19326
CspCI	Methanonatronarchaeia	102	100
CspCI	Methanopyri	200	200
CspCI	Thermococci	7693	7666
CspCI	Thermoplasmata	1938	1926
CspCI	unclassified	733	726
CspCI	Nitrososphaeria	1985	1969
CspCI	unclassified	3928	3890
CspCI	unclassified	413	406
CspCI	Abditibacteria	521	521
CspCI	Acidobacteriia	24673	24495
CspCI	Blastocatellia	1170	640
CspCI	Holophagae	402	396
CspCI	Thermoanaerobaculia	439	437
CspCI	Vicinamibacteria	539	533
CspCI	unclassified	557	554
CspCI	Acidimicrobiia	2883	2840
CspCI	Actinobacteria	969971	959660
CspCI	Coriobacteriia	24434	23581
CspCI	Nitriliruptoria	1427	1409
CspCI	Rubrobacteria	824	804
CspCI	Thermoleophilia	1340	1323
CspCI	unclassified	1454	1403
CspCI	Aquificae	4135	4113
CspCI	Armatimonadia	521	514
CspCI	Chthonomonadetes	649	648
CspCI	Fimbriimonadia	512	511
CspCI	unclassified	760	758
CspCI	Bacteroidia	165739	162605
CspCI	Chitinophagia	73093	72739
CspCI	Cytophagia	159058	158084
CspCI	Flavobacteriia	290703	288362
CspCI	Saprospiria	12386	12278
CspCI	Sphingobacteriia	101786	100860
CspCI	unclassified	4724	4345
CspCI	Balneolia	5680	5665
CspCI	unclassified	272	266
CspCI	Caldisericia	109	109
CspCI	Calditrichae	454	452
CspCI	unclassified	141	117
CspCI	unclassified	86	85
CspCI	unclassified	351	345
CspCI	Candidatus Cryosericia	954	950
CspCI	unclassified	22	21
CspCI	unclassified	955	951
CspCI	unclassified	2518	2504
CspCI	unclassified	904	883
CspCI	unclassified	1892	1884
CspCI	unclassified	2201	2199
CspCI	Chlamydiia	5607	5518
CspCI	Chlorobia	4579	4542
CspCI	Anaerolineae	5023	4977
CspCI	Ardenticatenia	950	944
CspCI	Caldilineae	1084	1065
CspCI	Chloroflexia	12478	12418
CspCI	Dehalococcoidia	1442	1427
CspCI	Ktedonobacteria	12189	11984
CspCI	Thermoflexia	211	209
CspCI	Thermomicrobia	1173	1163
CspCI	Chrysiogenetes	885	870
CspCI	Coprothermobacteria	589	584
CspCI	Gloeobacteria	869	862
CspCI	unclassified	193826	190852
CspCI	Deferribacteres	2340	2320
CspCI	Deinococci	21015	20790
CspCI	Dictyoglomia	445	444
CspCI	Elusimicrobia	254	253
CspCI	Endomicrobia	168	122
CspCI	unclassified	54	11
CspCI	Chitinivibrionia	429	428
CspCI	Fibrobacteria	8332	8301
CspCI	Bacilli	811653	801255
CspCI	Clostridia	326681	317437
CspCI	Erysipelotrichia	14384	10987
CspCI	Limnochordia	151	151
CspCI	Negativicutes	33562	33201
CspCI	Tissierellia	15134	13771
CspCI	unclassified	6256	4012
CspCI	Fusobacteriia	7804	7590
CspCI	Gemmatimonadetes	1623	1614
CspCI	Ignavibacteria	368	367
CspCI	Kiritimatiellae	1729	1711
CspCI	Lentisphaeria	999	987
CspCI	Nitrospinia	295	294
CspCI	Nitrospira	5856	5803
CspCI	unclassified	352	352
CspCI	Candidatus Brocadiae	2371	2323
CspCI	Phycisphaerae	1565	1527
CspCI	Planctomycetia	42143	41226
CspCI	unclassified	59068	57970
CspCI	Acidithiobacillia	4468	4395
CspCI	Alphaproteobacteria	1061076	1049785
CspCI	Betaproteobacteria	589146	578925
CspCI	Deltaproteobacteria	104687	103410
CspCI	Epsilonproteobacteria	59025	57872
CspCI	Gammaproteobacteria	2103383	2073296
CspCI	Hydrogenophilalia	946	905
CspCI	Oligoflexia	11497	11453
CspCI	Zetaproteobacteria	2818	2808
CspCI	superkingdom	579	0
CspCI	unclassified	1138	569
CspCI	Rhodothermia	786	784
CspCI	Spirochaetia	44372	44052
CspCI	Synergistia	3230	3188
CspCI	Mollicutes	8652	8458
CspCI	unclassified	358	341
CspCI	Thermodesulfobacteria	1661	1646
CspCI	Thermotogae	10319	10241
CspCI	Methylacidiphilae	1066	1060
CspCI	Opitutae	6593	6535
CspCI	Spartobacteria	1568	1561
CspCI	Verrucomicrobiae	14681	14309
CspCI	unclassified	3798	3749
CspCI	unclassified	260	256
CspCI	Candidatus Babeliae	29	28
CspCI	unclassified	19155	12784
CspCI	Dothideomycetes	93853	93396
CspCI	Eurotiomycetes	281080	279806
CspCI	Leotiomycetes	39963	39606
CspCI	Orbiliomycetes	4332	4319
CspCI	Pezizomycetes	15448	14562
CspCI	Pneumocystidomycetes	664	653
CspCI	Saccharomycetes	86351	85102
CspCI	Schizosaccharomycetes	4039	3977
CspCI	Sordariomycetes	203120	201541
CspCI	Xylonomycetes	3038	3023
CspCI	unclassified	1626	1600
CspCI	Agaricomycetes	77172	74192
CspCI	Exobasidiomycetes	16586	16541
CspCI	Malasseziomycetes	4874	4852
CspCI	Microbotryomycetes	1815	1806
CspCI	Mixiomycetes	1197	1176
CspCI	Pucciniomycetes	22156	20254
CspCI	Tremellomycetes	35905	35573
CspCI	Ustilaginomycetes	15008	14945
CspCI	Wallemiomycetes	2355	2339
CspCI	Chytridiomycetes	6356	6156
CspCI	unclassified	3228	3162
CspCI	Glomeromycetes	4785	4392
CspCI	Mortierellomycetes	4643	4388
CspCI	Mucoromycetes	6658	6400
FalI	unclassified	1024	1024
FalI	unclassified	2296	2278
FalI	unclassified	445	438
FalI	Thermoprotei	39811	39552
FalI	Archaeoglobi	5777	5752
FalI	Candidatus Methanoliparia	1149	1142
FalI	Halobacteria	75285	74579
FalI	Methanobacteria	29049	28824
FalI	Methanococci	11435	11308
FalI	Methanomicrobia	76856	76179
FalI	Methanonatronarchaeia	239	235
FalI	Methanopyri	637	636
FalI	Thermococci	41419	41315
FalI	Thermoplasmata	7150	7106
FalI	unclassified	1110	1103
FalI	Nitrososphaeria	6331	6279
FalI	unclassified	11272	11198
FalI	unclassified	1740	1710
FalI	Abditibacteria	1095	1088
FalI	Acidobacteriia	63427	62453
FalI	Blastocatellia	2215	1600
FalI	Holophagae	2393	2298
FalI	Thermoanaerobaculia	899	890
FalI	Vicinamibacteria	877	842
FalI	unclassified	1567	1522
FalI	Acidimicrobiia	5163	4968
FalI	Actinobacteria	1700220	1666024
FalI	Coriobacteriia	78310	74854
FalI	Nitriliruptoria	1949	1767
FalI	Rubrobacteria	4238	4044
FalI	Thermoleophilia	6178	5814
FalI	unclassified	3424	3089
FalI	Aquificae	35412	35163
FalI	Armatimonadia	1558	1531
FalI	Chthonomonadetes	1385	1379
FalI	Fimbriimonadia	1549	1541
FalI	unclassified	1467	1449
FalI	Bacteroidia	607642	594355
FalI	Chitinophagia	182412	180887
FalI	Cytophagia	499075	494590
FalI	Flavobacteriia	1330250	1318566
FalI	Saprospiria	33748	33318
FalI	Sphingobacteriia	347167	343170
FalI	unclassified	11660	9972
FalI	Balneolia	17945	17837
FalI	unclassified	1325	1312
FalI	Caldisericia	1231	1212
FalI	Calditrichae	1135	1118
FalI	unclassified	766	688
FalI	unclassified	131	129
FalI	unclassified	1666	1635
FalI	Candidatus Cryosericia	1605	1595
FalI	unclassified	540	538
FalI	unclassified	5758	5729
FalI	unclassified	4866	4822
FalI	unclassified	4887	4805
FalI	unclassified	5984	5917
FalI	unclassified	2530	2509
FalI	Chlamydiia	40133	39383
FalI	Chlorobia	18582	18268
FalI	Anaerolineae	10719	10595
FalI	Ardenticatenia	1191	1168
FalI	Caldilineae	1762	1680
FalI	Chloroflexia	14437	14252
FalI	Dehalococcoidia	5059	4997
FalI	Ktedonobacteria	24121	23690
FalI	Thermoflexia	777	744
FalI	Thermomicrobia	1927	1884
FalI	Chrysiogenetes	1590	1551
FalI	Coprothermobacteria	2040	1991
FalI	Gloeobacteria	2112	2064
FalI	unclassified	435103	427534
FalI	Deferribacteres	10357	10165
FalI	Deinococci	60876	59668
FalI	Dictyoglomia	4315	4283
FalI	Elusimicrobia	1487	1476
FalI	Endomicrobia	1403	976
FalI	unclassified	503	87
FalI	Chitinivibrionia	1191	1178
FalI	Fibrobacteria	36759	36541
FalI	Bacilli	3565344	3514546
FalI	Clostridia	1610725	1558755
FalI	Erysipelotrichia	80244	61771
FalI	Limnochordia	591	565
FalI	Negativicutes	121668	119526
FalI	Tissierellia	104650	95040
FalI	unclassified	25393	13994
FalI	Fusobacteriia	61259	59762
FalI	Gemmatimonadetes	1704	1643
FalI	Ignavibacteria	3065	3030
FalI	Kiritimatiellae	4339	4228
FalI	Lentisphaeria	4655	4539
FalI	Nitrospinia	614	607
FalI	Nitrospira	19565	19334
FalI	unclassified	1322	1318
FalI	Candidatus Brocadiae	8594	8396
FalI	Phycisphaerae	6810	6671
FalI	Planctomycetia	70723	68394
FalI	unclassified	99486	96724
FalI	Acidithiobacillia	6570	6299
FalI	Alphaproteobacteria	2552233	2505112
FalI	Betaproteobacteria	1127834	1091748
FalI	Deltaproteobacteria	326447	320210
FalI	Epsilonproteobacteria	351645	346335
FalI	Gammaproteobacteria	3757659	3680098
FalI	Hydrogenophilalia	2327	2070
FalI	Oligoflexia	55165	54899
FalI	Zetaproteobacteria	4548	4492
FalI	superkingdom	687	0
FalI	unclassified	2652	772
FalI	Rhodothermia	2008	1922
FalI	Spirochaetia	261717	259456
FalI	Synergistia	19753	19512
FalI	Mollicutes	64421	62582
FalI	unclassified	3545	3455
FalI	Thermodesulfobacteria	17194	16975
FalI	Thermotogae	48521	48071
FalI	Methylacidiphilae	6943	6906
FalI	Opitutae	14321	13983
FalI	Spartobacteria	4429	4348
FalI	Verrucomicrobiae	38070	36330
FalI	unclassified	10186	9887
FalI	unclassified	631	616
FalI	Candidatus Babeliae	566	555
FalI	unclassified	63493	42346
FalI	Dothideomycetes	242188	234377
FalI	Eurotiomycetes	647439	637411
FalI	Leotiomycetes	136650	130311
FalI	Orbiliomycetes	12582	12535
FalI	Pezizomycetes	32418	30079
FalI	Pneumocystidomycetes	7931	7772
FalI	Saccharomycetes	251224	247363
FalI	Schizosaccharomycetes	21104	20801
FalI	Sordariomycetes	500551	490695
FalI	Xylonomycetes	8408	8297
FalI	unclassified	4293	4225
FalI	Agaricomycetes	177491	169415
FalI	Exobasidiomycetes	45026	44635
FalI	Malasseziomycetes	9209	9102
FalI	Microbotryomycetes	9250	9107
FalI	Mixiomycetes	4827	4724
FalI	Pucciniomycetes	61385	55385
FalI	Tremellomycetes	86149	85312
FalI	Ustilaginomycetes	34407	34016
FalI	Wallemiomycetes	7328	7261
FalI	Chytridiomycetes	13973	13603
FalI	unclassified	15084	14801
FalI	Glomeromycetes	28108	25767
FalI	Mortierellomycetes	12947	12164
FalI	Mucoromycetes	29725	28489
HaeIV	unclassified	1730	1722
HaeIV	unclassified	7780	7693
HaeIV	unclassified	1195	1178
HaeIV	Thermoprotei	113565	112744
HaeIV	Archaeoglobi	14417	14316
HaeIV	Candidatus Methanoliparia	6131	6058
HaeIV	Halobacteria	1950915	1938210
HaeIV	Methanobacteria	92426	91664
HaeIV	Methanococci	25193	24860
HaeIV	Methanomicrobia	299095	296341
HaeIV	Methanonatronarchaeia	1680	1632
HaeIV	Methanopyri	6619	6604
HaeIV	Thermococci	59199	58933
HaeIV	Thermoplasmata	48444	48075
HaeIV	unclassified	3491	3448
HaeIV	Nitrososphaeria	25803	25557
HaeIV	unclassified	54313	53795
HaeIV	unclassified	14082	13685
HaeIV	Abditibacteria	4275	4229
HaeIV	Acidobacteriia	390992	386130
HaeIV	Blastocatellia	15608	11907
HaeIV	Holophagae	7293	7126
HaeIV	Thermoanaerobaculia	1295	1267
HaeIV	Vicinamibacteria	14500	14300
HaeIV	unclassified	10036	9841
HaeIV	Acidimicrobiia	73307	71941
HaeIV	Actinobacteria	27258468	27001752
HaeIV	Coriobacteriia	356636	344037
HaeIV	Nitriliruptoria	53455	52309
HaeIV	Rubrobacteria	25211	24648
HaeIV	Thermoleophilia	75575	73835
HaeIV	unclassified	20245	19142
HaeIV	Aquificae	42229	41843
HaeIV	Armatimonadia	15354	15186
HaeIV	Chthonomonadetes	5210	5154
HaeIV	Fimbriimonadia	9829	9721
HaeIV	unclassified	8321	8224
HaeIV	Bacteroidia	2311234	2257913
HaeIV	Chitinophagia	693456	687116
HaeIV	Cytophagia	1595637	1579959
HaeIV	Flavobacteriia	3518683	3478105
HaeIV	Saprospiria	124927	123098
HaeIV	Sphingobacteriia	1214352	1198315
HaeIV	unclassified	88034	80386
HaeIV	Balneolia	84990	84325
HaeIV	unclassified	4525	4438
HaeIV	Caldisericia	1448	1393
HaeIV	Calditrichae	5279	5126
HaeIV	unclassified	2041	1819
HaeIV	unclassified	1491	1462
HaeIV	unclassified	3780	3672
HaeIV	Candidatus Cryosericia	12297	12232
HaeIV	unclassified	705	679
HaeIV	unclassified	11744	11662
HaeIV	unclassified	28268	27970
HaeIV	unclassified	11413	11101
HaeIV	unclassified	30591	30307
HaeIV	unclassified	23605	23497
HaeIV	Chlamydiia	88143	86468
HaeIV	Chlorobia	82669	81054
HaeIV	Anaerolineae	67643	66959
HaeIV	Ardenticatenia	7636	7530
HaeIV	Caldilineae	13743	13351
HaeIV	Chloroflexia	126570	125071
HaeIV	Dehalococcoidia	19794	19430
HaeIV	Ktedonobacteria	153746	151279
HaeIV	Thermoflexia	6513	6418
HaeIV	Thermomicrobia	24739	24479
HaeIV	Chrysiogenetes	6613	6395
HaeIV	Coprothermobacteria	3553	3425
HaeIV	Gloeobacteria	11739	11506
HaeIV	unclassified	2156594	2119945
HaeIV	Deferribacteres	27807	27290
HaeIV	Deinococci	197006	193079
HaeIV	Dictyoglomia	5644	5572
HaeIV	Elusimicrobia	1599	1576
HaeIV	Endomicrobia	2243	1169
HaeIV	unclassified	1283	245
HaeIV	Chitinivibrionia	3032	2991
HaeIV	Fibrobacteria	81658	81110
HaeIV	Bacilli	12835451	12638533
HaeIV	Clostridia	5122753	4945602
HaeIV	Erysipelotrichia	307231	245362
HaeIV	Limnochordia	3450	3395
HaeIV	Negativicutes	479710	471211
HaeIV	Tissierellia	225854	201932
HaeIV	unclassified	101075	57880
HaeIV	Fusobacteriia	115356	111609
HaeIV	Gemmatimonadetes	26546	26060
HaeIV	Ignavibacteria	8663	8522
HaeIV	Kiritimatiellae	27389	26766
HaeIV	Lentisphaeria	20037	19566
HaeIV	Nitrospinia	4206	4138
HaeIV	Nitrospira	130126	128804
HaeIV	unclassified	4922	4888
HaeIV	Candidatus Brocadiae	33029	32285
HaeIV	Phycisphaerae	36272	35719
HaeIV	Planctomycetia	798327	769986
HaeIV	unclassified	1130165	1098727
HaeIV	Acidithiobacillia	52524	51189
HaeIV	Alphaproteobacteria	21324165	21017870
HaeIV	Betaproteobacteria	8562384	8355537
HaeIV	Deltaproteobacteria	1682780	1655853
HaeIV	Epsilonproteobacteria	558586	545468
HaeIV	Gammaproteobacteria	21062823	20653650
HaeIV	Hydrogenophilalia	14460	13474
HaeIV	Oligoflexia	148950	147865
HaeIV	Zetaproteobacteria	32202	31595
HaeIV	superkingdom	6584	8
HaeIV	unclassified	14498	6109
HaeIV	Rhodothermia	22106	21806
HaeIV	Spirochaetia	846084	838596
HaeIV	Synergistia	77112	75974
HaeIV	Mollicutes	149115	144835
HaeIV	unclassified	10682	10352
HaeIV	Thermodesulfobacteria	16040	15699
HaeIV	Thermotogae	115522	114308
HaeIV	Methylacidiphilae	13748	13598
HaeIV	Opitutae	99205	97596
HaeIV	Spartobacteria	28206	27892
HaeIV	Verrucomicrobiae	176770	169938
HaeIV	unclassified	51303	49938
HaeIV	unclassified	5083	4995
HaeIV	Candidatus Babeliae	1155	1122
HaeIV	unclassified	303384	198105
HaeIV	Dothideomycetes	1277089	1262338
HaeIV	Eurotiomycetes	4180475	4146468
HaeIV	Leotiomycetes	614218	605446
HaeIV	Orbiliomycetes	65755	65640
HaeIV	Pezizomycetes	139966	132450
HaeIV	Pneumocystidomycetes	24737	24492
HaeIV	Saccharomycetes	986226	972135
HaeIV	Schizosaccharomycetes	58921	58071
HaeIV	Sordariomycetes	2760127	2734811
HaeIV	Xylonomycetes	43281	43084
HaeIV	unclassified	25468	25272
HaeIV	Agaricomycetes	1167180	1124560
HaeIV	Exobasidiomycetes	230508	229635
HaeIV	Malasseziomycetes	58644	58316
HaeIV	Microbotryomycetes	58103	57591
HaeIV	Mixiomycetes	33629	32962
HaeIV	Pucciniomycetes	290685	262957
HaeIV	Tremellomycetes	636294	632280
HaeIV	Ustilaginomycetes	221530	220573
HaeIV	Wallemiomycetes	32739	32471
HaeIV	Chytridiomycetes	83870	80263
HaeIV	unclassified	47242	46065
HaeIV	Glomeromycetes	112279	102833
HaeIV	Mortierellomycetes	61576	58384
HaeIV	Mucoromycetes	93671	89565
Hin4I	unclassified	1993	1984
Hin4I	unclassified	10461	10359
Hin4I	unclassified	1073	1054
Hin4I	Thermoprotei	137505	136538
Hin4I	Archaeoglobi	19675	19558
Hin4I	Candidatus Methanoliparia	6446	6373
Hin4I	Halobacteria	2066425	2052738
Hin4I	Methanobacteria	81694	81043
Hin4I	Methanococci	24222	23903
Hin4I	Methanomicrobia	314770	311893
Hin4I	Methanonatronarchaeia	1561	1522
Hin4I	Methanopyri	7645	7624
Hin4I	Thermococci	84824	84501
Hin4I	Thermoplasmata	47798	47451
Hin4I	unclassified	4198	4150
Hin4I	Nitrososphaeria	24564	24347
Hin4I	unclassified	47091	46616
Hin4I	unclassified	13043	12640
Hin4I	Abditibacteria	3819	3780
Hin4I	Acidobacteriia	416728	412028
Hin4I	Blastocatellia	14450	10955
Hin4I	Holophagae	8677	8494
Hin4I	Thermoanaerobaculia	1865	1827
Hin4I	Vicinamibacteria	13325	13157
Hin4I	unclassified	11309	11118
Hin4I	Acidimicrobiia	74541	73120
Hin4I	Actinobacteria	28861645	28599131
Hin4I	Coriobacteriia	406689	391871
Hin4I	Nitriliruptoria	53305	52038
Hin4I	Rubrobacteria	38183	37290
Hin4I	Thermoleophilia	85640	83413
Hin4I	unclassified	21125	19947
Hin4I	Aquificae	50620	50224
Hin4I	Armatimonadia	14205	14049
Hin4I	Chthonomonadetes	6214	6174
Hin4I	Fimbriimonadia	10737	10654
Hin4I	unclassified	8619	8533
Hin4I	Bacteroidia	2136197	2087604
Hin4I	Chitinophagia	593900	588562
Hin4I	Cytophagia	1490761	1476424
Hin4I	Flavobacteriia	3019617	2985197
Hin4I	Saprospiria	123732	122079
Hin4I	Sphingobacteriia	996931	984166
Hin4I	unclassified	93728	86903
Hin4I	Balneolia	77870	77313
Hin4I	unclassified	4200	4118
Hin4I	Caldisericia	1438	1388
Hin4I	Calditrichae	4478	4356
Hin4I	unclassified	1887	1687
Hin4I	unclassified	1963	1931
Hin4I	unclassified	3823	3719
Hin4I	Candidatus Cryosericia	13066	13000
Hin4I	unclassified	684	662
Hin4I	unclassified	11408	11342
Hin4I	unclassified	25731	25482
Hin4I	unclassified	10501	10231
Hin4I	unclassified	26946	26680
Hin4I	unclassified	22125	22038
Hin4I	Chlamydiia	92463	91011
Hin4I	Chlorobia	84008	82621
Hin4I	Anaerolineae	62165	61480
Hin4I	Ardenticatenia	7157	7037
Hin4I	Caldilineae	13368	13002
Hin4I	Chloroflexia	109352	108052
Hin4I	Dehalococcoidia	19451	19109
Hin4I	Ktedonobacteria	157896	155355
Hin4I	Thermoflexia	7234	7127
Hin4I	Thermomicrobia	24312	24043
Hin4I	Chrysiogenetes	6512	6317
Hin4I	Coprothermobacteria	3692	3584
Hin4I	Gloeobacteria	12440	12239
Hin4I	unclassified	2100653	2065134
Hin4I	Deferribacteres	28041	27533
Hin4I	Deinococci	238696	234206
Hin4I	Dictyoglomia	6202	6138
Hin4I	Elusimicrobia	1650	1623
Hin4I	Endomicrobia	1998	1050
Hin4I	unclassified	1127	208
Hin4I	Chitinivibrionia	3505	3460
Hin4I	Fibrobacteria	78875	78368
Hin4I	Bacilli	11305307	11129451
Hin4I	Clostridia	4695727	4543167
Hin4I	Erysipelotrichia	235005	186037
Hin4I	Limnochordia	4677	4577
Hin4I	Negativicutes	414636	407461
Hin4I	Tissierellia	201545	180034
Hin4I	unclassified	87449	50365
Hin4I	Fusobacteriia	106867	103470
Hin4I	Gemmatimonadetes	24537	24111
Hin4I	Ignavibacteria	7658	7556
Hin4I	Kiritimatiellae	24553	24026
Hin4I	Lentisphaeria	19255	18813
Hin4I	Nitrospinia	3794	3733
Hin4I	Nitrospira	125207	124110
Hin4I	unclassified	5072	5035
Hin4I	Candidatus Brocadiae	30003	29341
Hin4I	Phycisphaerae	36982	36455
Hin4I	Planctomycetia	722053	698309
Hin4I	unclassified	994393	968237
Hin4I	Acidithiobacillia	46890	45705
Hin4I	Alphaproteobacteria	18914433	18642070
Hin4I	Betaproteobacteria	7572368	7392070
Hin4I	Deltaproteobacteria	1886050	1858324
Hin4I	Epsilonproteobacteria	574663	562008
Hin4I	Gammaproteobacteria	19072884	18709175
Hin4I	Hydrogenophilalia	15316	14409
Hin4I	Oligoflexia	141858	140921
Hin4I	Zetaproteobacteria	28305	27866
Hin4I	superkingdom	5429	4
Hin4I	unclassified	14077	5674
Hin4I	Rhodothermia	30524	30097
Hin4I	Spirochaetia	826140	819191
Hin4I	Synergistia	90155	88918
Hin4I	Mollicutes	114835	111315
Hin4I	unclassified	8303	8039
Hin4I	Thermodesulfobacteria	18739	18396
Hin4I	Thermotogae	119282	118095
Hin4I	Methylacidiphilae	14434	14298
Hin4I	Opitutae	104801	103169
Hin4I	Spartobacteria	29796	29484
Hin4I	Verrucomicrobiae	190324	183709
Hin4I	unclassified	54824	53403
Hin4I	unclassified	5144	5063
Hin4I	Candidatus Babeliae	955	929
Hin4I	unclassified	274998	180877
Hin4I	Dothideomycetes	1362815	1346876
Hin4I	Eurotiomycetes	4368490	4334953
Hin4I	Leotiomycetes	632053	623654
Hin4I	Orbiliomycetes	64378	64246
Hin4I	Pezizomycetes	152519	143895
Hin4I	Pneumocystidomycetes	18696	18485
Hin4I	Saccharomycetes	950613	936467
Hin4I	Schizosaccharomycetes	55377	54593
Hin4I	Sordariomycetes	2987439	2960865
Hin4I	Xylonomycetes	45783	45560
Hin4I	unclassified	28441	28251
Hin4I	Agaricomycetes	1263419	1218507
Hin4I	Exobasidiomycetes	276627	275625
Hin4I	Malasseziomycetes	59499	59100
Hin4I	Microbotryomycetes	90015	89174
Hin4I	Mixiomycetes	35996	35256
Hin4I	Pucciniomycetes	270205	243975
Hin4I	Tremellomycetes	658177	653885
Hin4I	Ustilaginomycetes	258483	257360
Hin4I	Wallemiomycetes	32660	32360
Hin4I	Chytridiomycetes	75426	72632
Hin4I	unclassified	46026	44871
Hin4I	Glomeromycetes	84902	77811
Hin4I	Mortierellomycetes	61067	57958
Hin4I	Mucoromycetes	85838	82109
PpiI	unclassified	201	201
PpiI	unclassified	934	926
PpiI	unclassified	70	70
PpiI	Thermoprotei	14803	14699
PpiI	Archaeoglobi	2708	2694
PpiI	Candidatus Methanoliparia	318	315
PpiI	Halobacteria	336617	334187
PpiI	Methanobacteria	5308	5273
PpiI	Methanococci	1645	1616
PpiI	Methanomicrobia	30940	30672
PpiI	Methanonatronarchaeia	106	105
PpiI	Methanopyri	1345	1338
PpiI	Thermococci	16824	16781
PpiI	Thermoplasmata	4474	4447
PpiI	unclassified	374	372
PpiI	Nitrososphaeria	1519	1502
PpiI	unclassified	2525	2500
PpiI	unclassified	1787	1669
PpiI	Abditibacteria	364	358
PpiI	Acidobacteriia	42779	42114
PpiI	Blastocatellia	1657	1174
PpiI	Holophagae	1502	1444
PpiI	Thermoanaerobaculia	329	323
PpiI	Vicinamibacteria	1759	1711
PpiI	unclassified	1408	1374
PpiI	Acidimicrobiia	8567	8261
PpiI	Actinobacteria	3857514	3817740
PpiI	Coriobacteriia	55095	52814
PpiI	Nitriliruptoria	8113	7731
PpiI	Rubrobacteria	7190	6895
PpiI	Thermoleophilia	16376	15555
PpiI	unclassified	2812	2562
PpiI	Aquificae	5122	5087
PpiI	Armatimonadia	1049	1029
PpiI	Chthonomonadetes	581	575
PpiI	Fimbriimonadia	1174	1164
PpiI	unclassified	1098	1085
PpiI	Bacteroidia	154597	150984
PpiI	Chitinophagia	45329	44935
PpiI	Cytophagia	114637	113360
PpiI	Flavobacteriia	177445	174708
PpiI	Saprospiria	11841	11704
PpiI	Sphingobacteriia	51318	50602
PpiI	unclassified	9742	9152
PpiI	Balneolia	5071	5041
PpiI	unclassified	474	472
PpiI	Caldisericia	77	77
PpiI	Calditrichae	257	253
PpiI	unclassified	77	69
PpiI	unclassified	651	638
PpiI	unclassified	344	339
PpiI	Candidatus Cryosericia	1397	1388
PpiI	unclassified	61	61
PpiI	unclassified	674	673
PpiI	unclassified	1644	1635
PpiI	unclassified	713	700
PpiI	unclassified	1261	1244
PpiI	unclassified	1404	1395
PpiI	Chlamydiia	5782	5696
PpiI	Chlorobia	10216	10038
PpiI	Anaerolineae	5037	4956
PpiI	Ardenticatenia	1005	982
PpiI	Caldilineae	1169	1145
PpiI	Chloroflexia	10042	9889
PpiI	Dehalococcoidia	1504	1470
PpiI	Ktedonobacteria	9017	8829
PpiI	Thermoflexia	1582	1551
PpiI	Thermomicrobia	2913	2857
PpiI	Chrysiogenetes	540	528
PpiI	Coprothermobacteria	329	322
PpiI	Gloeobacteria	1177	1149
PpiI	unclassified	123079	120145
PpiI	Deferribacteres	2275	2248
PpiI	Deinococci	46393	45426
PpiI	Dictyoglomia	293	290
PpiI	Elusimicrobia	102	102
PpiI	Endomicrobia	102	60
PpiI	unclassified	51	9
PpiI	Chitinivibrionia	303	301
PpiI	Fibrobacteria	10607	10537
PpiI	Bacilli	715712	704118
PpiI	Clostridia	296024	286810
PpiI	Erysipelotrichia	9508	7324
PpiI	Limnochordia	667	654
PpiI	Negativicutes	28021	27505
PpiI	Tissierellia	10472	9309
PpiI	unclassified	5151	3133
PpiI	Fusobacteriia	7055	6775
PpiI	Gemmatimonadetes	3754	3642
PpiI	Ignavibacteria	532	526
PpiI	Kiritimatiellae	3050	2976
PpiI	Lentisphaeria	3067	3019
PpiI	Nitrospinia	583	576
PpiI	Nitrospira	9994	9874
PpiI	unclassified	312	310
PpiI	Candidatus Brocadiae	1568	1525
PpiI	Phycisphaerae	3845	3777
PpiI	Planctomycetia	69029	66599
PpiI	unclassified	85499	83014
PpiI	Acidithiobacillia	3482	3327
PpiI	Alphaproteobacteria	1908284	1870898
PpiI	Betaproteobacteria	853536	826326
PpiI	Deltaproteobacteria	228121	224020
PpiI	Epsilonproteobacteria	23873	23022
PpiI	Gammaproteobacteria	1525226	1487043
PpiI	Hydrogenophilalia	2689	2484
PpiI	Oligoflexia	8620	8550
PpiI	Zetaproteobacteria	1622	1596
PpiI	superkingdom	337	0
PpiI	unclassified	1891	412
PpiI	Rhodothermia	5393	5244
PpiI	Spirochaetia	66792	66218
PpiI	Synergistia	9295	9161
PpiI	Mollicutes	5983	5747
PpiI	unclassified	298	283
PpiI	Thermodesulfobacteria	1474	1435
PpiI	Thermotogae	10047	9951
PpiI	Methylacidiphilae	963	953
PpiI	Opitutae	15493	15174
PpiI	Spartobacteria	2880	2842
PpiI	Verrucomicrobiae	20576	19919
PpiI	unclassified	5411	5260
PpiI	unclassified	416	404
PpiI	Candidatus Babeliae	41	41
PpiI	unclassified	22555	13605
PpiI	Dothideomycetes	98038	96805
PpiI	Eurotiomycetes	295920	293592
PpiI	Leotiomycetes	44074	43395
PpiI	Orbiliomycetes	4539	4520
PpiI	Pezizomycetes	11572	10838
PpiI	Pneumocystidomycetes	684	681
PpiI	Saccharomycetes	66491	65402
PpiI	Schizosaccharomycetes	3655	3597
PpiI	Sordariomycetes	205911	203766
PpiI	Xylonomycetes	2747	2720
PpiI	unclassified	2668	2646
PpiI	Agaricomycetes	100341	96759
PpiI	Exobasidiomycetes	15736	15588
PpiI	Malasseziomycetes	3882	3822
PpiI	Microbotryomycetes	9286	9173
PpiI	Mixiomycetes	1750	1718
PpiI	Pucciniomycetes	14360	12938
PpiI	Tremellomycetes	39271	38912
PpiI	Ustilaginomycetes	17679	17493
PpiI	Wallemiomycetes	1715	1703
PpiI	Chytridiomycetes	3965	3852
PpiI	unclassified	2842	2758
PpiI	Glomeromycetes	3318	3027
PpiI	Mortierellomycetes	3598	3395
PpiI	Mucoromycetes	4379	4190
PsrI	unclassified	183	183
PsrI	unclassified	435	428
PsrI	unclassified	79	76
PsrI	Thermoprotei	12024	11932
PsrI	Archaeoglobi	1643	1631
PsrI	Candidatus Methanoliparia	253	250
PsrI	Halobacteria	121878	120984
PsrI	Methanobacteria	7747	7660
PsrI	Methanococci	2185	2159
PsrI	Methanomicrobia	20910	20695
PsrI	Methanonatronarchaeia	152	151
PsrI	Methanopyri	590	589
PsrI	Thermococci	9366	9337
PsrI	Thermoplasmata	3253	3235
PsrI	unclassified	309	303
PsrI	Nitrososphaeria	1771	1745
PsrI	unclassified	3471	3422
PsrI	unclassified	838	765
PsrI	Abditibacteria	101	96
PsrI	Acidobacteriia	21898	21532
PsrI	Blastocatellia	594	369
PsrI	Holophagae	461	443
PsrI	Thermoanaerobaculia	120	119
PsrI	Vicinamibacteria	708	688
PsrI	unclassified	624	608
PsrI	Acidimicrobiia	2843	2731
PsrI	Actinobacteria	1348659	1332599
PsrI	Coriobacteriia	27694	26477
PsrI	Nitriliruptoria	1724	1626
PsrI	Rubrobacteria	2610	2476
PsrI	Thermoleophilia	4439	4175
PsrI	unclassified	1410	1265
PsrI	Aquificae	4905	4859
PsrI	Armatimonadia	651	641
PsrI	Chthonomonadetes	395	394
PsrI	Fimbriimonadia	634	629
PsrI	unclassified	484	474
PsrI	Bacteroidia	182294	177889
PsrI	Chitinophagia	77932	77099
PsrI	Cytophagia	144433	142752
PsrI	Flavobacteriia	345850	341124
PsrI	Saprospiria	12235	12046
PsrI	Sphingobacteriia	100439	98730
PsrI	unclassified	5309	4613
PsrI	Balneolia	5676	5633
PsrI	unclassified	370	361
PsrI	Caldisericia	129	128
PsrI	Calditrichae	385	379
PsrI	unclassified	144	126
PsrI	unclassified	184	180
PsrI	unclassified	443	430
PsrI	Candidatus Cryosericia	737	733
PsrI	unclassified	74	74
PsrI	unclassified	469	466
PsrI	unclassified	1471	1454
PsrI	unclassified	1069	1029
PsrI	unclassified	1330	1306
PsrI	unclassified	679	674
PsrI	Chlamydiia	4789	4652
PsrI	Chlorobia	5231	5136
PsrI	Anaerolineae	3722	3665
PsrI	Ardenticatenia	417	405
PsrI	Caldilineae	682	649
PsrI	Chloroflexia	5549	5487
PsrI	Dehalococcoidia	1293	1274
PsrI	Ktedonobacteria	7358	7235
PsrI	Thermoflexia	455	438
PsrI	Thermomicrobia	1070	1040
PsrI	Chrysiogenetes	444	433
PsrI	Coprothermobacteria	471	468
PsrI	Gloeobacteria	562	542
PsrI	unclassified	128144	125827
PsrI	Deferribacteres	1870	1826
PsrI	Deinococci	23215	22657
PsrI	Dictyoglomia	460	458
PsrI	Elusimicrobia	186	182
PsrI	Endomicrobia	174	104
PsrI	unclassified	84	17
PsrI	Chitinivibrionia	280	280
PsrI	Fibrobacteria	9419	9361
PsrI	Bacilli	886068	871689
PsrI	Clostridia	366771	353847
PsrI	Erysipelotrichia	17315	13136
PsrI	Limnochordia	333	326
PsrI	Negativicutes	34010	33379
PsrI	Tissierellia	15215	13544
PsrI	unclassified	6630	3741
PsrI	Fusobacteriia	12570	12168
PsrI	Gemmatimonadetes	1882	1832
PsrI	Ignavibacteria	576	567
PsrI	Kiritimatiellae	1482	1446
PsrI	Lentisphaeria	1410	1381
PsrI	Nitrospinia	298	294
PsrI	Nitrospira	4218	4157
PsrI	unclassified	218	215
PsrI	Candidatus Brocadiae	1985	1947
PsrI	Phycisphaerae	2216	2167
PsrI	Planctomycetia	30556	29312
PsrI	unclassified	40217	38855
PsrI	Acidithiobacillia	2318	2231
PsrI	Alphaproteobacteria	568523	555312
PsrI	Betaproteobacteria	423857	409628
PsrI	Deltaproteobacteria	90178	88165
PsrI	Epsilonproteobacteria	32095	31227
PsrI	Gammaproteobacteria	1179533	1153493
PsrI	Hydrogenophilalia	726	651
PsrI	Oligoflexia	7340	7287
PsrI	Zetaproteobacteria	1268	1242
PsrI	superkingdom	416	0
PsrI	unclassified	1032	286
PsrI	Rhodothermia	1792	1720
PsrI	Spirochaetia	59041	58461
PsrI	Synergistia	4555	4460
PsrI	Mollicutes	12560	12144
PsrI	unclassified	686	655
PsrI	Thermodesulfobacteria	1378	1355
PsrI	Thermotogae	10669	10552
PsrI	Methylacidiphilae	652	647
PsrI	Opitutae	4981	4878
PsrI	Spartobacteria	1052	1032
PsrI	Verrucomicrobiae	8808	8227
PsrI	unclassified	2256	2205
PsrI	unclassified	193	188
PsrI	Candidatus Babeliae	76	74
PsrI	unclassified	15561	10430
PsrI	Dothideomycetes	65026	63458
PsrI	Eurotiomycetes	178802	177088
PsrI	Leotiomycetes	30649	29955
PsrI	Orbiliomycetes	3548	3539
PsrI	Pezizomycetes	9242	8823
PsrI	Pneumocystidomycetes	1585	1572
PsrI	Saccharomycetes	66708	65580
PsrI	Schizosaccharomycetes	4628	4548
PsrI	Sordariomycetes	124738	122800
PsrI	Xylonomycetes	1725	1695
PsrI	unclassified	1503	1491
PsrI	Agaricomycetes	66426	63618
PsrI	Exobasidiomycetes	7142	7064
PsrI	Malasseziomycetes	2688	2650
PsrI	Microbotryomycetes	2762	2717
PsrI	Mixiomycetes	736	723
PsrI	Pucciniomycetes	11499	10341
PsrI	Tremellomycetes	25839	25591
PsrI	Ustilaginomycetes	6494	6406
PsrI	Wallemiomycetes	1523	1503
PsrI	Chytridiomycetes	3798	3643
PsrI	unclassified	3010	2954
PsrI	Glomeromycetes	7125	6560
PsrI	Mortierellomycetes	2735	2565
PsrI	Mucoromycetes	5466	5252
