tags	rate	value	group	label
Combine	0.2452	0.9902	L2_similarity	Combine
CjePI	0.0394	0.9898	L2_similarity	CjePI
CjeI	0.0406	0.9906	L2_similarity	CjeI
Hin4I	0.0314	0.9879	L2_similarity	Hin4I
HaeIV	0.0352	0.9889	L2_similarity	HaeIV
BslFI	0.0213	0.9852	L2_similarity	BslFI
BcgI	0.0199	0.9879	L2_similarity	BcgI
AlfI	0.0109	0.9782	L2_similarity	AlfI
Bsp24I	0.0086	0.9825	L2_similarity	Bsp24I
BsaXI	0.0079	0.9864	L2_similarity	BsaXI
FalI	0.0077	0.9890	L2_similarity	FalI
BplI	0.0077	0.9751	L2_similarity	BplI
BaeI	0.0037	0.9840	L2_similarity	BaeI
AloI	0.003	0.9848	L2_similarity	AloI
PpiI	0.0026	0.9768	L2_similarity	PpiI
CspCI	0.003	0.9817	L2_similarity	CspCI
PsrI	0.0023	0.9816	L2_similarity	PsrI
Combine_1	0.2452	0.990	R	Combine
CjePI_1	0.0394	0.995	R	CjePI
CjeI_1	0.0406	0.980	R	CjeI
Hin4I_1	0.0314	0.998	R	Hin4I
HaeIV_1	0.0352	0.989	R	HaeIV
BslFI_1	0.0213	0.981	R	BslFI
BcgI_1	0.0199	0.981	R	BcgI
AlfI_1	0.0109	0.964	R	AlfI
Bsp24I_1	0.0086	0.979	R	Bsp24I
BsaXI_1	0.0079	0.950	R	BsaXI
FalI_1	0.0077	0.967	R	FalI
BplI_1	0.0077	0.958	R	BplI
BaeI_1	0.0037	0.974	R	BaeI
AloI_1	0.003	0.942	R	AloI
PpiI_1	0.0026	0.953	R	PpiI
CspCI_1	0.003	0.978	R	CspCI
PsrI_1	0.0023	0.922	R	PsrI